맛탐동 님과 카카오톡 대화
저장한 날짜 : 2025-11-15 03:22:55

--------------- 2025년 5월 29일 목요일 ---------------
김주은님이 정인서님, 한민준님을 초대했습니다.
[김주은] [오전 1:15] 사진 30장
[김주은] [오전 1:17] 정산을 시작합니다!

요청인원 : 3명
전체금액 : 107,400원
- 1차(3명) : 8,000원
- 2차(3명) : 10,000원
- 3차(3명) : 38,500원
- 4차(3명) : 50,900원

송금해 주세요~
[정인서] [오전 9:46] 아니 우리 개많이 먹었네
[김주은] [오전 9:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아개웃뎌
[한민준] [오전 9:55] 난 솔직히 인당 5만원 넘을 줄 알았어
[한민준] [오전 9:55] 어 뭐야
[한민준] [오전 9:55] 넘은 거 같은데 뭐지
[한민준] [오전 9:55] ?? 나 왜 저만큼만 보내
[정인서] [오전 9:56] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋ
[정인서] [오전 9:56] 나도 놀랐오
[정인서] [오전 9:56] 우리가
[정인서] [오전 9:56] 밥 카페에서 많이 썼는데
[정인서] [오전 9:56] 그거 빼면 사실 별거 없어서
[한민준] [오전 9:56] 아 전체금액도 내역으로 봐서
[한민준] [오전 9:56] 뭔가 했다
[정인서] [오전 9:56] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[김주은] [오전 11:35] 사진
[김주은] [오전 11:35] 비계 ㄱㄴ?
[한민준] [오전 11:36] 이모티콘
[김주은] [오전 11:37] 이모티콘
[정인서] [오전 11:37] 어키!
[정인서] [오전 11:37] (손가락브이)
[김주은] [오전 11:38] 고마워용
--------------- 2025년 6월 2일 월요일 ---------------
[한민준] [오후 5:20] https://map.naver.com/p/search/%EB%AC%B4%EC%95%BC%ED%98%B8%EB%9E%9C%EB%93%9C/place/1750380143?placePath=/home?entry=pll&from=map&fromPanelNum=2&timestamp=202506021719&locale=ko&svcName=map_pcv5&searchText=%EB%AC%B4%EC%95%BC%ED%98%B8%EB%9E%9C%EB%93%9C&from=nx&fromPanelNum=2&timestamp=202506021719&locale=ko&svcName=map_pcv5&searchText=%EB%AC%B4%EC%95%BC%ED%98%B8%EB%9E%9C%EB%93%9C&fromNxList=true&searchType=place&c=15.00,0,0,0,dh
[한민준] [오후 5:20] 여기 맛탐동 맞죠
[한민준] [오후 5:20] 이모티콘
[정인서] [오후 5:27] 어 맛있겠다
[정인서] [오후 5:27] 맛탐동 귀엽다
[정인서] [오후 5:27] 다들 카톡방 이름 맛탐동으로 바꿔주세여
[정인서] [오후 5:28] 맛탐동🥄
[정인서] [오후 5:28] ㄱㄱ
[김주은] [오후 8:36] 여기를 애슐리 대신 가자한거였나?
[한민준] [오후 8:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 8:36] 아냐 사줄필요 없어
[한민준] [오후 8:36] 그냥 먹으러 가자고
[정인서] [오후 8:38] 가자가자
[정인서] [오후 8:38] 아니 데분프 교수님 깃허브에
[정인서] [오후 8:38] 과제 어딧음
[정인서] [오후 8:38] 뭐 긁어와야하지
[한민준] [오후 8:39] https://github.com/kykwahk/Introductory-R/blob/main/Intro-R_06.R
[정인서] [오후 8:39] 아빠 효도할게요
[정인서] [오후 8:42] 아니 근데 6-5 나만 안돼?
[한민준] [오후 8:43] 아직 안 해봐서 모르겠는데
[정인서] [오후 8:43] 사진
[정인서] [오후 8:43] 왜 이러지
[정인서] [오후 8:43] 아
[한민준] [오후 8:43] 선생님께서 s 객체를 지정하지 않으셨습니다
[정인서] [오후 8:43] 제가 바보였습니다
[한민준] [오후 8:43] 알고 있습니다
[정인서] [오후 8:44] ㅜㅜ
[한민준] [오후 8:44] 이모티콘
[정인서] [오후 8:44] 나도 보내고 봤어 
[정인서] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 8:44] 밑에 빨간색으로 바로 써있는뎈ㅋㅋㅋㅋㅋㅋ
[정인서] [오후 8:45] 이게 다
[정인서] [오후 8:45] 잠을 안자서 그래
[김주은] [오후 8:45] 끝내고 얼른 자
[김주은] [오후 8:45] 이모티콘
[정인서] [오후 8:46] 웅ㅜㅜㅜ
[한민준] [오후 8:46] 육회 먹고싶다
[한민준] [오후 8:46] 집가면서 정육점 들러야지
[한민준] [오후 8:46] 맛탐동 인증샷 남길게
[정인서] [오후 8:46] 실행력 미쳤네
[한민준] [오후 8:46] 배달 너무 비싸서
[한민준] [오후 8:46] 정육점에서 사야됨
[정인서] [오후 9:17] 맞긴해
--------------- 2025년 6월 3일 화요일 ---------------
[김주은] [오후 1:07] 우리 닭강정 누가냈었어
[김주은] [오후 1:07] ?
[한민준] [오후 1:11] 상원이형일걸?
[김주은] [오후 1:47] ㅇㅋ
[김주은] [오후 1:47] 알려달라고 해야겠다
--------------- 2025년 6월 15일 일요일 ---------------
[정인서] [오후 7:09] 한민준때문이야
[한민준] [오후 7:35] ??
[한민준] [오후 7:35] 이모티콘
[김주은] [오후 8:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 8:16] 아니 한민준이 괜한 기대를 심어버렸어
[정인서] [오후 8:16] ㅠ
[한민준] [오후 8:33] 아직 안 까였잖아
[한민준] [오후 8:33] 너 학교 올 거임?
[정인서] [오후 8:36] 이따 해동갈 것 같은데
[정인서] [오후 8:36] 해동 ㄱㄱ
[정인서] [오후 8:36] 반쯤 까인것 같은데
[정인서] [오후 8:36] 암튼 학교 몇시에 옴??
[한민준] [오후 8:40] 해동?
[한민준] [오후 8:40] 음
[한민준] [오후 8:40] 11시쯤에 학회실 갈듯
[한민준] [오후 8:40] 각개전투하자구 그러면
[정인서] [오후 8:57] 오케이
[한민준] [오후 8:59] 저메추 해줘
[정인서] [오후 8:59] 육회에 까르보불닭
[정인서] [오후 9:00] 내가 오늘 그렇게 먹고 싶었어
[한민준] [오후 9:01] 어어
[한민준] [오후 9:01] 상상 이상의 예산이네
[한민준] [오후 9:01] 일단 추천 고마워
[정인서] [오후 9:02] 아니 5시간동안 답장 없는게 말이 되나
[정인서] [오후 9:02] 학원 알바가 뭐 그렇게 바빠?
[한민준] [오후 9:13] 에반뎉
[한민준] [오후 9:13] 답장 텀 기면
[한민준] [오후 9:13] 좋아도 식을수밖에 없긴 해
[한민준] [오후 9:13] 화이팅하자
[한민준] [오후 9:14] 새로운 사람을 찾으러
[정인서] [오후 9:23] 이번 학기의 2/3를 심란하게 산 기분이야
[정인서] [오후 9:23] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[한민준] [오후 9:24] 아무 것도 없던 한민준 1승
[한민준] [오후 9:24] 승이 맞나
[정인서] [오후 9:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:29] 무
[정인서] [오후 9:29] 11시까지 기다려보고
[정인서] [오후 9:29] 아무 연락 없으면
[정인서] [오후 9:29] 내가 다음주에 시간되냐고 걍 물어보게
[한민준] [오후 9:30] 이모티콘
[한민준] [오후 9:30] 이모티콘
[한민준] [오후 9:30] 이모티콘
[정인서] [오후 9:30] 그럼 뭐 차라리 확실하게 거절을 하든가 하겠지
[정인서] [오후 9:30] ??
[정인서] [오후 9:30] 반응 뭐야
[정인서] [오후 9:30] 나는 애매한게 제일 싫어
[한민준] [오후 9:30] 이모티콘
[정인서] [오후 9:30] 별로임?0
[한민준] [오후 9:30] 이모티콘
[한민준] [오후 9:30] 이모티콘
[정인서] [오후 9:30] 말로 해;;
[한민준] [오후 9:31] 이모티콘
[한민준] [오후 9:31] 이모티콘
[한민준] [오후 9:31] 이모티콘
[정인서] [오후 9:31] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㄹㅋ
[정인서] [오후 9:31] 아 짜증나 진짜
[정인서] [오후 9:31] 신경쓰는거
[정인서] [오후 9:31] 진짜 싫어
[한민준] [오후 9:31] 이모티콘
[한민준] [오후 9:32] 이모티콘
[정인서] [오후 9:32] 알바가 많이 바쁜가..
[정인서] [오후 9:32] 이러면서
[정인서] [오후 9:32] 희망회로 돌리는게
[정인서] [오후 9:32] 거지같아
[정인서] [오후 9:32] 이모티콘
[정인서] [오후 9:32] 이모티콘
[정인서] [오후 9:32] 이모티콘
[정인서] [오후 9:32] 이모티콘
[한민준] [오후 9:32] 이모티콘
[정인서] [오후 9:32] 뭐가
[정인서] [오후 9:32] (으르렁)
[한민준] [오후 9:33] 이모티콘
[한민준] [오후 9:33] 이모티콘
[정인서] [오후 9:33] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[정인서] [오후 9:33] 이모티콘 참 다양하네
[한민준] [오후 9:33] 이모티콘
[한민준] [오후 9:33] 이모티콘
[정인서] [오후 9:37] 어우씨 답장왔다
[한민준] [오후 9:37] 이모티콘
[김주은] [오후 9:54] ㅁㅊ!!!
[김주은] [오후 9:54] 그래도 11시는 아니네
[김주은] [오후 9:56] 혹시 내 노트북 충전기 본사람..
[김주은] [오후 9:56] 없어 방에..
[한민준] [오후 9:57] 어제도 없어서 인서꺼 쓰ㅡ지 않았어?
[한민준] [오후 9:57] 어떻게 생겼는데
[김주은] [오후 9:59] 맞아
[김주은] [오후 9:59] 인서 언니거랑 똑같이 생김
[김주은] [오후 10:15] 찾았어용
[김주은] [오후 10:15] 학회실에 있었다
[김주은] [오후 10:15] 휴
[한민준] [오후 10:15] 다행이네
--------------- 2025년 6월 16일 월요일 ---------------
[정인서] [오전 1:05] 와
[김주은] [오전 1:07] ?
[한민준] [오전 1:59] ㅋㅋㅋㅋㅋㅋ
[한민준] [오전 3:28] 천원밥 먹자
[정인서] [오전 3:28] ㅇㅋ
[정인서] [오전 3:28] 몇시에 갈까
[한민준] [오전 3:28] 7시 50분
[한민준] [오전 3:29] 근데 난 맨날 늦으니까
[한민준] [오전 3:29] 30분이라고 생각하고
[한민준] [오전 3:29] 준비할게
[한민준] [오전 3:29] 반성하고 있어요
[정인서] [오전 3:29] 7시 50분까지 복지관 학식앞ㄱㄱ
[김주은] [오전 5:18] 나 공부 하나도 안했어
[김주은] [오전 5:18] 그냥 c 맞고
[김주은] [오전 5:18] 재수강할게
[한민준] [오전 5:18] 이모티콘
[한민준] [오전 5:23] 너도 천밥 먹자
[김주은] [오전 5:34] 하.....
[김주은] [오전 5:34] 고민해볼게
[김주은] [오전 5:34] 근데 이거 절평은 d도 줌?
[한민준] [오전 5:34] 그래도 전공이고 성적 잘 준다고 했으니까
[한민준] [오전 5:34] d는 안 줄 거 같은데
[김주은] [오전 5:35] 그럼 c쁠?
[한민준] [오전 5:35] 상평 반이랑 크게 다를 거 같지 않아
[한민준] [오전 5:35] 쁠 채워주신다고 들었어
[김주은] [오전 5:35] 오오
[김주은] [오전 5:35] 그럼 어차피 c쁠이넹
[김주은] [오전 5:35] 중간이 엄청 못봤거든
[김주은] [오전 5:35] 그럼 그냥 자야겠다
[한민준] [오전 5:35] 어라
[김주은] [오전 5:35] 나 진짜 구라가아니라 하나도 안함
[김주은] [오전 5:35] 오빠
[김주은] [오전 5:36] 어디를 보는게 제일 효율적일까 지금 당장은
[김주은] [오전 5:36] 678믄 보고 시험칠까
[한민준] [오전 5:36] 음..
[한민준] [오전 5:36] 6을 보는 거 어때
[한민준] [오전 5:36] 하나만 파고 들어가는거지
[김주은] [오전 5:36] 6만?
[김주은] [오전 5:36] 78은 무리야
[김주은] [오전 5:36] ?
[한민준] [오전 5:36] 7 8은 앞에랑 연계해서
[한민준] [오전 5:36] 이해해야 할 거 같은데
[김주은] [오전 5:36] 그거만은 절대 못ㅊ풀어
[김주은] [오전 5:36] 78만응?
[한민준] [오전 5:37] 그렇다기보단
[한민준] [오전 5:37] 같은 시간 들였을 때
[한민준] [오전 5:37] 더 빠르게 읽히는 정도
[김주은] [오전 5:37] 아하
[김주은] [오전 5:37] 오키
[김주은] [오전 5:37] 고마워
[김주은] [오전 5:38] 절평 씨쁠이라니
[김주은] [오전 5:38] 나도참
[김주은] [오전 5:38] 한심하다
[한민준] [오전 5:39] 아냐
[한민준] [오전 5:39] 뒷분반은 상평이니까
[한민준] [오전 5:40] 거의 비슷하게 줄 거 같아
[한민준] [오전 5:40] R 어차피 요즘 별로 안 쓰기도 하고
[김주은] [오전 5:40] 고마워..
[한민준] [오전 5:40] 이거저거 다 들으면서
[한민준] [오전 5:40] 적성 찾는거지
[한민준] [오전 5:40] 어떻게 다 잘하겠어
[김주은] [오전 5:45] 흑흑
[김주은] [오전 5:45] 고마워
[김주은] [오전 5:45] 난 진짜 이 과목은 아닌가봐
[한민준] [오전 7:36] 나 복지관 옴
[정인서] [오전 7:36] 오키
--------------- 2025년 6월 20일 금요일 ---------------
[김주은] [오전 1:07] 만약에 먹으면 점심?
[김주은] [오전 1:08] 수요일에 휴무래
[김주은] [오전 1:08] 화요일에 가야겠다
[김주은] [오전 1:08] 꽃게장집가는거맞지
[정인서] [오전 1:08] 우웅
[한민준] [오전 5:05] 7/1 화요일 점심 꽃게장
[한민준] [오전 5:05] 좋습니다
--------------- 2025년 6월 21일 토요일 ---------------
[한민준] [오전 7:39] 나 서울 좀 일찍 갈 거 같은데
[한민준] [오전 7:40] 교긱이면 점심에 팔각정 놀러갈래
[한민준] [오전 7:40] ?
[정인서] [오전 9:54] 나 학교 3시쯤 도착함ㅠㅠ
[한민준] [오전 10:05] 이런
[한민준] [오전 10:05] 김포였군
[정인서] [오후 12:39] 민준아
[정인서] [오후 12:39] 학회실에
[정인서] [오후 12:39] 뿌리는 파스 있나
[한민준] [오후 12:40] 비아이티 물품으로 있는데
[한민준] [오후 12:40] 왜
[한민준] [오후 12:40] 다침?
[정인서] [오후 12:40] 필라테스 하다가 넘어짐ㅋㅋㅋㅋㅋㅋ
[정인서] [오후 12:40] 개쪽팔렸어.
[한민준] [오후 12:40] ㄹㅈㄷ
[정인서] [오후 12:40] 이모티콘
[한민준] [오후 12:40] 내가 들어본 부상 사유중에
[한민준] [오후 12:41] 샤워하면서 춤추다가 엉덩방아 찧은 거 다음으로
[한민준] [오후 12:41] 참신했음
[정인서] [오후 12:41] 아니 필라테스 은근 다치기 쉬워
[정인서] [오후 12:41] ㅠㅠㅠㅠ
[정인서] [오후 12:41] 기구 사용이라
[정인서] [오후 12:41] 필라테스를 뭐로 보는거야
[정인서] [오후 12:41] ㅠㅠㅠㅠㅠㅠㅠ
[한민준] [오후 12:44] 이모티콘
[한민준] [오후 12:44] 이모티콘
[한민준] [오후 12:44] 어디 다쳤는데
[정인서] [오후 12:59] 발목 접질림ㅠㅠ
[정인서] [오후 12:59] 하..
[정인서] [오후 12:59] 개쪽팔럈다
[한민준] [오후 1:06] 파스 꺼내줄게
[한민준] [오후 1:06] 천천히 오삼
[김주은] [오후 1:07] 나 친구네 집인데 너무 늦게 일어나서
[김주은] [오후 1:07] 바로 성신여대에서 만나도 돼?
[김주은] [오후 1:07] 3시반까지 학교 못갈듯 ㅠㅠ
[한민준] [오후 1:08] 엥
[한민준] [오후 1:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 1:08] 강남?
[김주은] [오후 1:11] ㄴㄴ
[김주은] [오후 1:11] 성남이야
[김주은] [오후 1:12] 학교가는데 1시간반이야 ㅠ
[한민준] [오후 1:12] 내가 갔다올까
[한민준] [오후 1:12] 흠
[김주은] [오후 1:12] 어딜 갔다와
[김주은] [오후 1:12] ?
[한민준] [오후 1:12] 차로는 얼마 안 걸리잖아
[한민준] [오후 1:12] 지금 3시까지
[한민준] [오후 1:12] 누워있어서
[김주은] [오후 1:12] 아
[김주은] [오후 1:12] ㄴㄴㄴㄴ
[김주은] [오후 1:13] 성신여대로 바로가면
[김주은] [오후 1:13] 갈수있음
[한민준] [오후 1:13] 그래?
[한민준] [오후 1:13] ㅇㅋ
[김주은] [오후 1:13] 학교까지 갈 시간이 없는거지
[한민준] [오후 1:13] ㅇㅎ
[한민준] [오후 1:13] 한 네시까지 오면 되겠다 그러면
[김주은] [오후 1:14] 오케이
[김주은] [오후 1:14] 감사합니다
[정인서] [오후 2:26] 아니 이동주도 늦는대
[정인서] [오후 2:26] ;;
[정인서] [오후 2:26] 4시반 넘을것 같다는디
[한민준] [오후 2:26] 이모티콘
[정인서] [오후 2:26] 그럼 우리끼리 보드게임카페 가?
[정인서] [오후 2:26] 일단?
[한민준] [오후 2:27] 네시반이면
[한민준] [오후 2:27] 그냥 주은이를 학회실로 부르는게
[한민준] [오후 2:28] 넌 어딘데
[한민준] [오후 2:28] 학교 세시에 옴?
[김주은] [오후 2:29] ??
[한민준] [오후 2:31] 모르겠당
[한민준] [오후 2:31] 일단 난 말한 대로 갈게
[정인서] [오후 2:33] 나 지금 홍입
[정인서] [오후 2:33] 이제 버스 타
[한민준] [오후 2:34] 팔각정 놀러갔다가 지세에 차 대고 학회실 갈게
[한민준] [오후 2:34] 난 자취방
[정인서] [오후 2:34] ㅇㅋ
[정인서] [오후 2:37] 주은아 어디로 올거야
[정인서] [오후 2:38] 학교에서 4시에 출발할것 같은데
[김주은] [오후 2:39] 흠 그럼 4시반까지
[김주은] [오후 2:39] 성신여대갈게
[김주은] [오후 2:39] 4시까지 성신도 좀 빡셌어 사실
[한민준] [오후 2:40] ㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 3:03] 민준아 학회실 올때쯤 전화ㄱㄱ
[한민준] [오후 3:24] 나 주차함
[한민준] [오후 3:24] 학교로 갈게
[한민준] [오후 3:24] 사진
--------------- 2025년 6월 29일 일요일 ---------------
[한민준] [오전 9:07] 우리 화요일 언제 볼까
[김주은] [오후 12:11] 1시?
[김주은] [오후 12:11] 12시반?
[김주은] [오후 12:11] 다들 어디서 와?
[한민준] [오후 12:12] 난 분당
[김주은] [오후 12:12] 오
[김주은] [오후 12:12] 나 어제 거기 지나감
[한민준] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋ엥
[한민준] [오후 12:12] 신기초?
[김주은] [오후 12:12] 사진
[김주은] [오후 12:13] 사진듀 찍었는데
[김주은] [오후 12:13] 두산 저거 보이지
[한민준] [오후 12:14] 오
[한민준] [오후 12:14] 경부 탔구나
[김주은] [오후 12:15] 맞음
[김주은] [오후 12:15] 내가 운전해서 처음 와봤어 서울
[김주은] [오후 12:15] 진짜 무서웠어
[한민준] [오후 12:15] 오
[한민준] [오후 12:15] 엥잠깐
[한민준] [오후 12:15] 진주에서 서울까지 운전해서 온거야…….?
[한민준] [오후 12:15] 용케 살아있네
[김주은] [오후 12:16] 구라임
[한민준] [오후 12:16] 제발
[김주은] [오후 12:16] 이거를 또 믿다니...ㅜ
[한민준] [오후 12:16] 진짜 안믿는다
[한민준] [오후 12:16] 진짜
[김주은] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:16] 하
[김주은] [오후 12:16] 하
[김주은] [오후 12:16] 너무웃겨
[김주은] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:16] 이모티콘
[김주은] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 12:17] 생각해봐 운전하는데 오른쪽 사진을 어케 찍어
[한민준] [오후 12:18] 왼쪽인지 오른쪽인지 어케알아….
[김주은] [오후 12:19] 생각해보니 그렇넹...
[김주은] [오후 12:19] 쏘리염
[한민준] [오후 12:26] 이모티콘
[한민준] [오후 2:14] 아 맞아
[한민준] [오후 2:14] 사진
[한민준] [오후 2:14] 이거 전에 빌려달라며
[한민준] [오후 2:14] 가져갈까?
[정인서] [오후 2:15] ?
[정인서] [오후 2:15] 난 저번에 샀음
[정인서] [오후 2:15] 누구한테 말하는지 모르겠지만
[한민준] [오후 2:15] 주은이가 빌려달라했던거 같기도 하고
[한민준] [오후 2:15] 너였었나
[한민준] [오후 2:15] 헷갈리네
[김주은] [오후 5:45] 내가 그랬나..?
[김주은] [오후 5:45] 그랬던 거 같기도 하고
[김주은] [오후 5:45] 저거 유레가 그거 맞지
[한민준] [오후 5:47] ㅇㅇ
[김주은] [오후 6:45] 흠
[김주은] [오후 6:45] 빌려줭
[김주은] [오후 6:45] 감사합니다
[김주은] [오후 6:45] 이모티콘
[김주은] [오후 6:45] 키보드 개좋아보인다
[정인서] [오후 6:47] 그니까
[정인서] [오후 6:47] 화려하네
[정인서] [오후 6:47] 얘들아 그래서 우리 화요일에
[정인서] [오후 6:47] 어디서 몇시에 만나??
[김주은] [오후 6:48] 다들 뭐 타고와
[김주은] [오후 6:48] ?
[정인서] [오후 6:48] 어디서 만나는지에 따라 달라
[정인서] [오후 6:48] 버스 지하철 둘 다 탈수도 있고..
[김주은] [오후 6:48] 아하
[김주은] [오후 6:49] 나는 버스타고 갈듯한데
[김주은] [오후 6:49] 흠
[김주은] [오후 6:49] 오빠는 차타고 오거나 분당선 타고 오겠네
[김주은] [오후 6:50] 지하철역이랑 버스 정류장이랑 완전 반대여서
[김주은] [오후 6:50] 그냥 바로 거기서 만나두돼
[정인서] [오후 6:56] 그럼 가게에서 바로 만나자!
[정인서] [오후 6:56] 사진
[정인서] [오후 6:56] 다들 내 카톡 테마를 봐줘
[정인서] [오후 6:56] 방금 막 바꾼거야
[정인서] [오후 6:56] 귀엽지
[김주은] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:56] 귀엽다
[김주은] [오후 6:56] 언니취향
[김주은] [오후 6:56] 전엔 머얐어
[정인서] [오후 6:56] 배경을 좀 더 연한색으로 바꿀까봐
[김주은] [오후 6:56] ?
[정인서] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:57] 언니가 만든거야??
[정인서] [오후 6:57] 아니아니
[정인서] [오후 6:57] 배경만 바꿀수 있어
[한민준] [오후 8:22] 예쁘지
[한민준] [오후 8:22] 내가 직접 만든거야
[한민준] [오후 8:24] 청량리 분당선 잘 안 가서
[한민준] [오후 8:24] 버스 탈 거 같어
[김주은] [오후 10:19] 아하
[김주은] [오후 10:19] 딱 이쁜뎅
[김주은] [오후 10:19] 연해도 예쁠듯
[김주은] [오후 10:19] 뻥
[한민준] [오후 10:19] 이모티콘
[한민준] [오후 10:19] 난 너가 아니야
[김주은] [오후 10:20] 오빠가 복수로 나한테 뻥칠까봐 나도 오빠를 못믿겟음 
[김주은] [오후 10:20] 부작용
[한민준] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:20] 나는 아무것도 한 게 없는데
[한민준] [오후 10:20] 나만손해네
[한민준] [오후 10:20] 하
[김주은] [오후 10:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:20] 개웃겨
[정인서] [오후 10:20] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오후 10:20] 속임 당하고
[정인서] [오후 10:20] 안믿어주고
[한민준] [오후 10:21] 서럽다증말
[한민준] [오후 10:22] 사진
[한민준] [오후 10:22] 이렇게 해서
[한민준] [오후 10:22] 만듦
[정인서] [오후 10:22] 걍 조립만 하는거 아님?
[정인서] [오후 10:23] 머하는ㄱㄴ데?
[한민준] [오후 10:23] 그게 
[한민준] [오후 10:23] 맞긴하지
[정인서] [오후 10:23] 시비 아님!
[한민준] [오후 10:23] 기판이랑 스위치랑 캡이랑
[한민준] [오후 10:23] 따로 사서 
[한민준] [오후 10:23] 조립한거야
[정인서] [오후 10:23] 아하
[한민준] [오후 10:23] 키링만들기
[한민준] [오후 10:23] 느낌으로
[정인서] [오후 10:23] ㅇㅎㅇㅎ
[한민준] [오후 10:24] 내가 언젠가 복수한다
[한민준] [오후 10:24] 꼭
--------------- 2025년 6월 30일 월요일 ---------------
[김주은] [오전 2:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:02] 정신차리고 있어야겠다
[한민준] [오전 2:09] 죄책감 느낄때까지
[한민준] [오전 2:09] 끝까지거짓말안함
[한민준] [오전 2:09] 이모티콘
[김주은] [오전 2:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:10] 죄책감이 뭐예용
[김주은] [오전 2:10] 이모티콘
[한민준] [오전 2:10] 이모티콘
[한민준] [오전 2:10] 이모티콘
[김주은] [오전 2:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:13] 이모티콘
[김주은] [오전 2:13] 이모티콘
[김주은] [오전 2:14] 이모티콘
[김주은] [오전 2:14] 오빠 임티 플러스 씀?
[김주은] [오전 2:14] 임티 왤케 많아
[한민준] [오전 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 2:14] 아니
[한민준] [오전 2:14] 그냥 다 산거야
[한민준] [오전 2:14] 차곡차곡
[한민준] [오전 2:15] 이모티콘
[김주은] [오전 3:40] 헉..
[김주은] [오전 3:41] 근데 다 괜찮다 임티가
[김주은] [오전 3:41] 난 막 이런거 잇는데..
[한민준] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 10:58] 뭐야저거
[한민준] [오전 10:59] 대체 몇 시애 자는거야 너
[김주은] [오후 5:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:17] 밤낮이 바뀌어버려어
[한민준] [오후 5:28] 내일 1시에 전화걸면
[한민준] [오후 5:28] 그때 깨는 거 아니지?
[한민준] [오후 5:29] 이모티콘
[한민준] [오후 5:31] 1시에 식당 앞에서 바로 보자 내일
[정인서] [오후 5:52] 오키오키
[정인서] [오후 8:17] 얘들아 우리 내일 꾸밈단계 몇단계야?
[한민준] [오후 8:20] 이모티콘
[한민준] [오후 8:20] 이모티콘
[정인서] [오후 8:26] 일단 게장 먹어야하니까 흰색은 피하고
[정인서] [오후 8:26] 근데 내가 어두운 옷은 걍 반팔밖에 없음ㄷㄷ
[정인서] [오후 8:27] 게장룩으로 갈게
[한민준] [오후 8:27] 대체 무슨 룩일지
[한민준] [오후 8:27] 감도 안 잡히는데
[정인서] [오후 8:27] 2단계 ㄱㄱ
[한민준] [오후 8:27] 2/5 맞죠?
[정인서] [오후 8:27] 2/10입니다
[한민준] [오후 8:27] ?
[한민준] [오후 8:27] 이모티콘
[정인서] [오후 8:28] 밥먹고 다른거 할거면
[정인서] [오후 8:28] 지금 말하ㅛㅔ여
[정인서] [오후 8:28] 카페 가는 일정이면 4~5단계까지 갈수있어
[한민준] [오후 8:28] rkdiwl
[한민준] [오후 8:28] 가야지
[정인서] [오후 8:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 8:28] 근데 나 여름옷은 5위로 없어
[정인서] [오후 8:28] 오키 그럼 4단계
[한민준] [오후 8:29] 무슨 마라탕같냐
[한민준] [오후 8:29] ㅇㅋ
[정인서] [오후 8:29] 괜찮아
[정인서] [오후 8:29] 씻고만 와도 상관없음
[정인서] [오후 8:29] 나랑 내 친구는 그래
[한민준] [오후 8:29] 참고로 2단계 게장룩은
[한민준] [오후 8:29] 비아이티 유니폼이었음
[한민준] [오후 8:29] 빨개서 양념 티 안남
[정인서] [오후 8:29] 헉
[한민준] [오후 8:29] ?
[정인서] [오후 8:29] 간장게장도 고려해주세요
[정인서] [오후 8:30] 일단 머리만 감아도 2단계야
[한민준] [오후 8:30] 머리만 감고 오려고 했구나
[정인서] [오후 8:30] 아니야ㅠㅠㅠㅠㅠㅠ
[정인서] [오후 8:30] 근데 렌즈는 안낄생각이긴 했음ㅋㅋ
[한민준] [오후 8:30] 렌즈야 뭐
[한민준] [오후 8:30] 그럴수도있지
[한민준] [오후 8:31] 나도 렌즈 이틀치 남아서
[한민준] [오후 8:31] 다음 렌즈는 홈커밍떄 써볼까 싶기도 하고
[정인서] [오후 8:31] 아닠ㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오후 8:31] 한달짜리 사
[한민준] [오후 8:31] 귀찮아
[정인서] [오후 8:31] 나는 한달짜리 쓰는데
[한민준] [오후 8:31] 내가 그렇게 렌즈 자주 끼는 사람도 아니고
[한민준] [오후 8:31] 원데이면 됐지
[정인서] [오후 8:31] 하긴 나도 작년엔 원데이만 쓰긴했어
[한민준] [오후 8:33] https://place.map.kakao.com/609996995
[한민준] [오후 8:33] ㄱㄱ
[한민준] [오후 11:50] 오늘의 무료 이모티콘은?
지금 놓치면 다시는 못 받아요.
단 하루만, 누구나 100% 증정!
[한민준] [오후 11:50] 이모티콘
--------------- 2025년 7월 1일 화요일 ---------------
[김주은] [오전 12:07] 오키
[김주은] [오전 12:07] 근데 내가 진짜 미안한데
[한민준] [오전 12:08] 이모티콘
[김주은] [오전 12:08] 내일 어머니가 수술 때문에 입원하신단 말이야
[한민준] [오전 12:08] 엥
[김주은] [오전 12:08] 그래서 내가 간병하러 병원 가야할수도 있어서
[한민준] [오전 12:08] 뭐야 그럼 거길 가야지
[김주은] [오전 12:08] 밥만먹고
[김주은] [오전 12:08] 가야할수도 있어
[김주은] [오전 12:08] ㅜㅜ
[김주은] [오전 12:08] 미아뉴
[김주은] [오전 12:08] ㅜㅜㅜㅠㅜ
[정인서] [오전 12:08] ??
[정인서] [오전 12:08] 그냥 가야하는거 아녀?
[한민준] [오전 12:09] 그니까
[정인서] [오전 12:09] @김주은 
[정인서] [오전 12:09] 기차 예약했어?
[김주은] [오전 12:09] 서울에서 하셔
[정인서] [오전 12:09] 아하
[김주은] [오전 12:09] 근데 내일 3시까지는 모르는거라
[김주은] [오전 12:10] 밥 먹을 시간은 충분햐
[김주은] [오전 12:10] 카페가 안될수도
[김주은] [오전 12:10] ㅠㅠ
[정인서] [오전 12:10] 그럼 시간을 좀 땡길까?
[정인서] [오전 12:10] 카페 안가도
[정인서] [오전 12:10] 12시로
[한민준] [오전 12:10] 아 그건
[한민준] [오전 12:10] 나 12시에 서울에서 중고나라 하기로 했어
[한민준] [오전 12:10] ㅎ..
[정인서] [오전 12:10] 밥집으로 오시라해
[김주은] [오전 12:10] 나 어차피 3시 정도까지는 여기에 있어야해
[김주은] [오전 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:10] 내가 갈 필요가 없어질수도 있어서
[김주은] [오전 12:10] 내일 되어봐야 안대
[정인서] [오전 12:11] 그래그래
[김주은] [오전 12:11] 카페만 못갈수도 있다
[정인서] [오전 12:11] 꼭 쾌차하실거야,,
[한민준] [오전 12:11] 아녀
[한민준] [오전 12:11] 그런 이유면
[한민준] [오전 12:11] 가야지
[정인서] [오전 12:11] 업어줄수 있어
[김주은] [오전 12:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:11] 고마웡 ㅠㅠ
[한민준] [오전 12:11] 그럼 난
[한민준] [오전 12:11] 업어주는 인서 옆에서
[정인서] [오전 12:11] 혼자 걸어가는게 더 빠르긴하겠다만,,
[한민준] [오전 12:11] 응원은 해줄게
[정인서] [오전 12:11] ㅠㅠㅠㅠㅠ
[김주은] [오전 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:12] 가는길에 너무 힘들면 엎어질수도 있어
[김주은] [오전 12:12] 헉..
[정인서] [오전 12:12] 치아 튼튼한지 확인하고와
[김주은] [오전 12:12] 나 간병해야 하는데
[한민준] [오전 12:12] 이거 보통
[한민준] [오전 12:12] 격투기 전에 선전포고 아님?
[정인서] [오전 12:12] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오전 12:12] 걱정마 혼자 깨지게 두진 않을게,,
[김주은] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:13] 치아는 괜차노아
[김주은] [오전 12:13] 다리랑 팔만 멀쩡하게해줘
[김주은] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:13] 웅(슬픔)(슬픔)
[정인서] [오전 12:13] 그럼 내일 1시에 게장 든든하게 먹고가
[김주은] [오전 12:13] 이모티콘
[김주은] [오전 12:13] 웅
[김주은] [오전 12:13] 개푸파할게
[한민준] [오전 12:13] 무한리필을 위해
[한민준] [오전 12:14] 모닝등산으로
[한민준] [오전 12:14] 배 비우고 갈게
[정인서] [오전 12:14] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅎㅋ
[정인서] [오전 12:14] 암튼 내일 늦지 않게 봅시다~
[김주은] [오전 1:00] 넵넵
[정인서] [오전 1:28] 악 큰일낫다 자야하는데
[정인서] [오전 1:28] 나도 밤낮이
[정인서] [오전 1:28] 바뀐듯
[한민준] [오전 1:32] 일상이긴 해
[김주은] [오전 1:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:37] 다같이 새고
[김주은] [오전 1:38] 비몽사몽한 상태로
[김주은] [오전 1:38] 만나자
[정인서] [오전 1:38] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[정인서] [오전 1:38] 안돼ㅜㅠㅠ
[정인서] [오전 1:38] 나 내일 버스 한번 지하철 두번 탈려면
[정인서] [오전 1:38] 정신 똑바로 차려야해
[한민준] [오전 1:41] 밥먹고
[한민준] [오전 1:41] 식곤증으로
[한민준] [오전 1:41] 수면카페 가게 생겼네
[김주은] [오전 1:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:41] 뭔가 나 내일 병원 안갈듯
[김주은] [오전 1:42] 이모티콘
[김주은] [오전 1:42] 아직 잘은 모르지만
[김주은] [오전 1:42] 여기가자는겨?
[김주은] [오전 1:42] 나도 간다면 카페는 내가살게
[정인서] [오전 1:42] 그런가봐
[정인서] [오전 1:42] 엥
[정인서] [오전 1:42] 왜..?
[김주은] [오전 1:42] 저번에 언니오빠들이 연어랑 치킨
[김주은] [오전 1:43] 사줳으니까
[김주은] [오전 1:43] 일단 카페라도 먼저
[김주은] [오전 1:43] 머거
[정인서] [오전 1:43] 우리되게 맛있게 먹고다녔다
[한민준] [오전 1:43] 동생이 사준다면 마다하지 않지
[한민준] [오전 1:43] 풀사이즈 케이크 시킬게
[김주은] [오전 1:43] 다음에 또 살게
[김주은] [오전 1:43] 어..?
[정인서] [오전 1:43] 이건 아니고
[김주은] [오전 1:43] 그럼 한번으로 끝이야
[한민준] [오전 1:43] 이모티콘
[정인서] [오전 1:43] 나가.
[한민준] [오전 1:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 1:43] ㅠㅠ
[한민준] [오전 1:43] 나 알바생 친구한테
[김주은] [오전 1:43] 이모티콘
[한민준] [오전 1:43] 연어 숙성방법 배워왔어
[김주은] [오전 1:44] ..?
[한민준] [오전 1:44] 다음에는 진짜 맛있게 해줄게
[정인서] [오전 1:44] 와
[정인서] [오전 1:44] 근데 저번 연어도 너무너무 맛있었어
[한민준] [오전 1:44] 소금에 절이고 다시다에 감싼다음
[한민준] [오전 1:44] 숙성시키니까
[한민준] [오전 1:44] 맛이 아예 달라
[한민준] [오전 1:44] 진짜
[정인서] [오전 1:45] 그래??
[한민준] [오전 1:45] 다행이네 이건
[정인서] [오전 1:45] 나 숙성은 안먹어봤너
[한민준] [오전 1:45] 사진
[한민준] [오전 1:46] 사진
[정인서] [오전 1:46] ㅋㅋㅋㅋㅋㅋㅋㅌ
[정인서] [오전 1:46] 지피티가 만들어줬니
[김주은] [오전 1:46] 와 뭐야
[김주은] [오전 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:46] 진짜 같네
[한민준] [오전 1:47] 지피티는
[한민준] [오전 1:47] 내친구
[한민준] [오전 1:48] 사실 이정도면 친구가 아니라
[한민준] [오전 1:48] 주종관계같긴 해…
[한민준] [오전 1:49] 뭐 할 때 맨날 물어보고 하는거면
[한민준] [오전 1:49] 주인님이 맞네
[김주은] [오전 1:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:53] 으니 그니까
[김주은] [오전 1:53] 나도
[김주은] [오전 1:53] 유료 쓰고나서
[김주은] [오전 1:53] 이제 지피티 없이는 아무것도 못해
[김주은] [오전 1:53] 큰일났어
[김주은] [오전 1:53] 의존도가 너무 높아졌어
[김주은] [오전 1:54] 그래서 지피티 의존도 너무 높아졌다고 어떻게 해결해야 하는지 고민이라고 지피티한테 물어봄;
[정인서] [오전 1:54] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[한민준] [오전 1:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 1:54] 아 이게 개웃긴데
[정인서] [오전 1:54] 거의 뭐 남친이랑 어떻게 헤어져야하는지 남친한테 물어보는 수준인데
[한민준] [오전 1:55] 와우
[김주은] [오전 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:00] 똑같네
[김주은] [오전 2:01] Ai인거만 다르네
[김주은] [오전 2:01] 구랬더니 걔가 지피티 줄이기 루틴 만들어줌
[김주은] [오전 2:01] 이래서 못 끊어요..;;
[김주은] [오전 2:02] 아 그래서 토익 보고옴?
[김주은] [오전 2:02] 우땟삼
[한민준] [오전 2:02] 공부라곤 전날 2시간 한 게 다인데
[한민준] [오전 2:03] 나쁘지 않은 거 같아
[한민준] [오전 2:03] 문제 유형 자체를 시험 전날 처음 봐서
[김주은] [오전 2:03] ㅇ오
[김주은] [오전 2:03] 엥?
[한민준] [오전 2:03] 나쁘게 나왔어도 할 말 없긴 해
[김주은] [오전 2:03] 오바
[한민준] [오전 2:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:03] ㄹㅇ 데분프보다 안했네
[한민준] [오전 2:03] 운 좋으면 800중바뉴
[한민준] [오전 2:03] 나올듯ㅍ
[한민준] [오전 2:04] 뭐 780만 넘으면 되니깐
[한민준] [오전 2:04] 설렁설렁 갔지
[김주은] [오전 2:12] 미친
[김주은] [오전 2:12] 공부안하고 800이면 개잘했네
[한민준] [오전 2:13] 난 만족해
[한민준] [오전 2:13] 근데 결과 발표 8일이라
[한민준] [오전 2:14] 막상 나와보면 박살났을수도
[한민준] [오전 2:14] 이모티콘
[김주은] [오전 2:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:17] 군대 걸린 시험 2시간 벼락치기
[김주은] [오전 2:17] 상남자다
[한민준] [오전 2:18] 지능 떨어질수록
[한민준] [오전 2:18] 상남자되는
[한민준] [오전 2:18] 그런 원리구나
[한민준] [오전 2:18] 뭔가 납득되는거 같기도 하고…?
[한민준] [오전 2:19] 전날에
[한민준] [오전 2:19] 모고를 처음 풀어봤는데
[김주은] [오전 2:19] 돌쇠 이런 느낌이지
[한민준] [오전 2:19] 한 20문제 날렸는데도 750점 나와서
[한민준] [오전 2:19] 오만에 빠졌어
[한민준] [오전 2:19] 그 뒤로 안함
[한민준] [오전 2:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:19] 아
[김주은] [오전 2:19] 나같아도 안할듯
[김주은] [오전 2:19] ㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 2:19] 카투사 컷이 780이라
[한민준] [오전 2:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:20] ㅇㅈ할게
[한민준] [오전 2:20] 프로메테우스로 단련한
[한민준] [오전 2:20] 리스닝테스트
[김주은] [오전 2:31] 오 ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:31] 도움이됐음??
[한민준] [오전 2:34] ㅋㅋㅋㅋㅋ 약간
[한민준] [오전 2:34] 일본에서 3주동안 외국인들이랑 논 건
[한민준] [오전 2:34] 도움 진짜 많이 됐어
[한민준] [오전 2:35] 겨울엔 제대로 공부해서 한 번 더 보려고
[정인서] [오전 11:07] 아 비오네..?
[정인서] [오전 11:08] 안올줄알고 안챙기고 나왔는데
[한민준] [오전 11:08] 이모티콘
[정인서] [오전 11:08] 우산 있음?
[한민준] [오전 11:09] 난 있지
[정인서] [오전 11:13] 오케이 민준이 우산 써야겠다
[한민준] [오전 11:13] 이모티콘
[김주은] [오전 11:29] 언닝 옷 들고왔어?
[김주은] [오전 11:29] 가방 챙겨가야 하나 해서
[정인서] [오전 11:30] 쇼핑백에 담아가는중이라
[정인서] [오전 11:30] 안챙겨도 돼!
[정인서] [오후 12:03] 얘들아 나
[정인서] [오후 12:03] 30분쯤 도착할듯
[정인서] [오후 12:03] 12시 30분
[한민준] [오후 12:03] 난 그때쯤
[한민준] [오후 12:03] 청량리역 도착할듯
[김주은] [오후 12:08] 헐
[김주은] [오후 12:08] 아니 난 버스가 회차대기라고 오지를 읺음
[한민준] [오후 12:09] 1213ㅍ
[한민준] [오후 12:09] ?
[김주은] [오후 12:09] 엉
[한민준] [오후 12:09] 시간 많네
[한민준] [오후 12:09] 천천히와
[한민준] [오후 12:09] 천천히 빨리 와
[김주은] [오후 12:09] 넹
[정인서] [오후 12:20] 나 이제 청량리역 왔는데
[정인서] [오후 12:20] 올영 구경좀 하다갈게여
[정인서] [오후 12:20] 너무 일찍옴
[정인서] [오후 12:20] 주은이 도착 10분 전에 말해줘!!
[김주은] [오후 12:24] 오킹
[한민준] [오후 12:31] 나도 청량리
[한민준] [오후 12:31] 서점에 있을게
[김주은] [오후 12:31] 10분 뒤에 도착햐
[김주은] [오후 12:31] 방금 내렸어
[한민준] [오후 12:31] 빠르네
[김주은] [오후 12:32] 내가 1시에 예약을 해놨는데 더 빨리 가도 되겠지?
[정인서] [오후 12:32] 아 예약해놨어??
[한민준] [오후 12:32] 예약제였어?
[한민준] [오후 12:32] 이 정도는 괜찮을 듯
[김주은] [오후 12:32] 아닝 근데 사람 많을까봐
[김주은] [오후 12:32] 해놨어
[김주은] [오후 12:38] 나 왔는데 너무 더워서 들어가 있을게
[한민준] [오후 12:44] 외국인이 길물어봐서
[한민준] [오후 12:44] 좀 시간 걸렸음
[한민준] [오후 12:44] ㅎ
[정인서] [오후 12:47] 뛰어
[정인서] [오후 12:47] 아니야
[정인서] [오후 12:47] 천천히 와
[한민준] [오후 12:48] 사진
[한민준] [오후 12:49] 최고 30이라며
[한민준] [오후 12:49] 뭔데이거
[정인서] [오후 12:53] 민준아 밥 나왔어
[정인서] [오후 12:53] 주은이가 계란도 세팅함
[한민준] [오후 12:54] 사진
[한민준] [오후 12:54] 좋은데
[한민준] [오후 3:53] 사진 8장
[김주은] [오후 6:25] 아니 8시쯤에 끝날것 같은데..
[김주은] [오후 6:25] 왤케 오래하냐
[정인서] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:25] 이모티콘
[정인서] [오후 6:25] 아 좀 배고픈데 라면 하나만 먹을까봐
[정인서] [오후 6:26] 학생회실에서
[한민준] [오후 6:26] 아냐
[한민준] [오후 6:26] 기다렸다가
[한민준] [오후 6:26] 8시에 맞춰서 찜닭 시킬까?
[정인서] [오후 6:26] 나는 걍 간단히 먹고싶음
[한민준] [오후 6:26] 너도 집 11시에 가셈
[한민준] [오후 6:26] 아
[정인서] [오후 6:26] 둘이 먹어도 돼
[정인서] [오후 6:49] 마이크 켜진거야뭐야
[김주은] [오후 6:49] 안켜졌어
[김주은] [오후 6:49] 내가 말할때만 켜진교
[김주은] [오후 6:49] 카메라는 켜져있음
[김주은] [오후 6:49] 나 뭐라는지 안들립
[김주은] [오후 6:56] 사진 3장
[한민준] [오후 6:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:56] 사진보내주랑
[김주은] [오후 6:57] !!!!
[한민준] [오후 6:57] 사진 4장
[김주은] [오후 6:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 7:12] 8시에는 끝나나?
[김주은] [오후 7:12] 엉
[정인서] [오후 7:12] 전에는 안끝나고?
[한민준] [오후 7:12] 막차 놓치면 학회실에서 잠 ㄱㄱ
[한민준] [오후 7:12] 물론 난 집 갈 거긴 해
[정인서] [오후 7:12] 안돼
[정인서] [오후 7:13] 나 내일도 12시에 성수가야해
[김주은] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 7:13] 흠
[김주은] [오후 7:13] 그 전에 끝나는데
[김주은] [오후 7:13] 그게 몇시일지는 모르겠어
[김주은] [오후 7:13] 말이많으심
[김주은] [오후 7:13] ..,
[한민준] [오후 7:13] 성수까지
[한민준] [오후 7:13] ㄷㄷ
[정인서] [오후 7:13] 늦어도 10시에는 버스 타야해
[김주은] [오후 7:13] 흐엉
[김주은] [오후 7:13] 오케
[김주은] [오후 7:13] 이
[김주은] [오후 7:13] 언니 사진좀
[김주은] [오후 7:13] 이모티콘
[한민준] [오후 7:13] 이모티콘
[정인서] [오후 7:14] 사진 16장
[한민준] [오후 7:15] 샵검색: #순살만공격
[한민준] [오후 7:15] 훌륭한 치킨집 발견함
[한민준] [오후 7:48] 사진
[한민준] [오후 7:48] 솔직히 잘찍었다
[한민준] [오후 7:48] ㄹㅇ
[한민준] [오후 7:50] 사진 2장
[정인서] [오후 8:15] 사진 20장
[한민준] [오후 8:15] 사진 4장
[한민준] [오후 9:46] 사진
[한민준] [오후 10:32] 할순 내가 12000원이야
[한민준] [오후 10:32] 정산 ㄱㄱ
[한민준] [오후 10:32] 천천히
[김주은] [오후 11:13] 오케이
[김주은] [오후 11:13] 인스타깔고 보정하고 올린다
[한민준] [오후 11:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:35] 이모티콘
--------------- 2025년 7월 2일 수요일 ---------------
[한민준] [오전 12:10] 휴
[한민준] [오전 12:10] 드디어 집
[정인서] [오전 12:15] 사진
[정인서] [오전 12:16] 사진
[정인서] [오전 12:17] 사진
[정인서] [오전 12:17] 사진
[김주은] [오전 12:46] 우왕
[김주은] [오전 12:46] 고마워용
[김주은] [오전 12:46] 이모티콘
[김주은] [오전 12:46] 이모티콘
[김주은] [오전 1:09] 
정산을 시작합니다!

요청인원 : 3명
전체금액 : 94,700원
- 1차(3명) : 74,700원
- 2차(3명) : 8,000원
- 3차(1명) : 12,000원

송금해 주세요~

*2025년 8월 1일부터 요청 후 4일 동안 정산을 완료하지 않으면 정산 요청이 만료되는 정책이 도입돼요.

*8월 1일 이전에 요청했으나, 요청일 기준 4일 이내에 정산되지 않은 건은 모두 만료되어 더 이상 정산할 수 없어요.
[정인서] [오전 11:12] 아 집 나올때 고데기 끄고 나왔겠지?제발
[정인서] [오전 11:13] 아직까지 안끄고 나온적은 없긴한데
[정인서] [오전 11:13] 왤케 불안하지
[김주은] [오전 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 11:40] 집에 아무도 안 계셔?
[정인서] [오전 11:40] 웅………
[정인서] [오전 11:40] (슬픔)
[김주은] [오전 11:47] ....
[김주은] [오전 11:47] 껐을거얌..
[김주은] [오전 11:48] 이모티콘
[정인서] [오전 11:55] 그래 내가 습관적으로 껐을거야…!!!
[김주은] [오후 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:11] 화이팅
[정인서] [오후 3:28] 사진
[정인서] [오후 3:28] 아니 카페와서 사진찍았는데
[정인서] [오후 3:28] 그냥 머리 간지러운사람같니.
[정인서] [오후 3:28] 머리 넘기는건데
[한민준] [오후 4:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:32] 헉
[김주은] [오후 5:32] 개이쁘여
[김주은] [오후 5:32] 미친!!!!!
[김주은] [오후 5:33] 필터 들어가있는것 같은데??
[김주은] [오후 5:33] 필터 예쁘다
[정인서] [오후 6:53] ㅋㅋㅋㅋㅋㅋㅋㅋ마쟈
[정인서] [오후 6:53] 색감 보정좀 했어~
[정인서] [오후 6:54] 휴 다행히 뽑고나옴!
[한민준] [오후 7:01] 이모티콘
--------------- 2025년 7월 3일 목요일 ---------------
[한민준] [오전 12:15] 독서모임 진짜 하나요
[한민준] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 12:15] 하면해
[정인서] [오전 12:49] 흠
[김주은] [오후 7:35] 흠
[김주은] [오후 7:35] 책 읽어야하긴하는데
--------------- 2025년 7월 5일 토요일 ---------------
[정인서] [오후 1:49] 우리 템플스테이를 갈까
[정인서] [오후 1:49] 지금은 너무 더운가
[한민준] [오후 2:01] 이모티콘
[김주은] [오후 5:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:50] 나 가보고 싶었어 완전
[김주은] [오후 5:50] 거기 에어컨 안주지? 당연하겟지만
[한민준] [오후 7:03] 그래도
[한민준] [오후 7:03] 에어컨은 있지않을까…?
[한민준] [오후 7:05] 사진
[한민준] [오후 7:05] 있는 데도 있고 없는 데도 있다네
[김주은] [오후 9:16] 오
[김주은] [오후 9:16] 있는곳은 좋은데
[김주은] [오후 9:16] 가기 음식 못 남기지
[정인서] [오후 9:53] 일단 풀만 있는건 확실해
[김주은] [오후 10:00] 아..
[한민준] [오후 10:11] 건강해지고 좋은데
[한민준] [오후 10:11] 사진
[한민준] [오후 10:12] 맨 위에 뜨는 게 이거임
[한민준] [오후 10:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 10:25] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[정인서] [오후 10:25] 부처님이 맺어주는 소개팅 가보자고
[김주은] [오후 11:10] 소개팅.??
[김주은] [오후 11:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:11] 연꽃엔딩이 개웃기네
[김주은] [오후 11:11] 벚꽃엔딩 따라한건가
--------------- 2025년 7월 6일 일요일 ---------------
[한민준] [오전 2:00] 아 맞다
[한민준] [오전 2:01] 사진 4장
[한민준] [오전 2:01] 이걸 안 보냈네
[한민준] [오전 2:01] 홈마 갤러리 풉니다
[김주은] [오전 2:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:08] 감사합니대
[김주은] [오전 2:08] 이모티콘
[한민준] [오전 2:09] 너도 진짜 늦게 자긴 하는구나
[한민준] [오전 2:09] 이 시간인데 룸메도 안 자..?
[김주은] [오전 2:09] 지금 대화하는중임
[김주은] [오전 2:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 2:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 3:57] 사진
[한민준] [오후 3:57] 지금 왕복 항공권
[한민준] [오후 3:57] 완전 싸
[한민준] [오후 4:02] 이번 주에 일본 갈 사람
[정인서] [오후 4:23] ?
[정인서] [오후 4:23] 부산을 가자해도 이것보단 덜 당황스럽겠지
[한민준] [오후 4:23] 가격 보고 신나서 계획 짜고있어
[정인서] [오후 4:23] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋ
[정인서] [오후 4:23] 진짜 가게?
[한민준] [오후 4:23] 금요일이나 토요일쯤에 출발하려고
[한민준] [오후 4:29] 사진
[한민준] [오후 4:29] 나는 진심이야
[정인서] [오후 6:22] 다음 맛탐동
[정인서] [오후 6:22] 냉면 어때
[한민준] [오후 6:22] ?
[정인서] [오후 6:22] 고기 나오는
[정인서] [오후 6:22] ?
[한민준] [오후 6:22] 갑자기 왜
[한민준] [오후 6:22] 가고 싶은 데라도 생겼니
[정인서] [오후 6:22] 갑자기 냉면이 먹고싶었어
[한민준] [오후 6:23] 비행기는 샀는데 가려던 곳 가는 버스가 매진이야
[한민준] [오후 6:23] 아무튼 냉면 나쁘지 않지
[정인서] [오후 6:23] 맛있는 냉면집 알아보겠3
[한민준] [오후 6:24] 사진
[한민준] [오후 6:24] ㅠㅠ
[정인서] [오후 6:24] 흠
[한민준] [오후 6:24] 이게 낭만이지 뭐
[정인서] [오후 6:24] 다른 이동 수단은 없어?
[정인서] [오후 6:24] 저것만 있어?
[한민준] [오후 6:25] 걷기..?
[정인서] [오후 6:25] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋ
[정인서] [오후 6:25] 얼마나 걸어야하는데
[한민준] [오후 6:25] 사진
[한민준] [오후 6:25] 엥
[한민준] [오후 6:25] 생각보다 괜찮은데
[한민준] [오후 6:25] 일본 산행 여행
[한민준] [오후 6:27] 진지하게 고민했는데 캐리어가 있어서 아쉽네
[김주은] [오후 6:56] ㅠㅠ
[김주은] [오후 6:56] 다음을 노려
[정인서] [오후 6:57] 사진
[정인서] [오후 6:58] 다음주 화요일 낮에 나랑 여기 갈 사람!!
[정인서] [오후 6:58] 사실 민준이 일본 가있으면
[한민준] [오후 6:58] ㅋㅋㅋㅋ
[정인서] [오후 6:58] 주은이한테 물어보는거긴해
[한민준] [오후 6:58] 나 돌아와서 가자
[한민준] [오후 6:58] 나 저기 가려고 저장해놨어
[정인서] [오후 6:58] ㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋ
[정인서] [오후 6:58] 근데 제품 수량이 넉넉하려나
[정인서] [오후 6:58] 나 글리코 미니 푸칭푸딩 먹어야하는데
[정인서] [오후 6:58] 킷캣이랑
[정인서] [오후 6:59] 언제 와
[한민준] [오후 6:59] 목요일 오전
[한민준] [오후 6:59] 일요일 출발
[한민준] [오후 6:59] 방법 찾아냄 ㅎㅎ
[정인서] [오후 6:59] ㅋㅎㅋㅎㅎㅋㅋㅎㅋㅎㅎㅋ
[정인서] [오후 7:00] 그러면 금요일 어때
[한민준] [오후 7:00] ㄱㄱ
[정인서] [오후 7:00] @김주은 
[김주은] [오후 10:29] 다음주금?
[한민준] [오후 10:30] YES
[김주은] [오후 10:30] 11일?
[김주은] [오후 10:30] 나 안됨 ㅜㅜ
[김주은] [오후 10:30] 토 일은
[김주은] [오후 10:30] 돼
[한민준] [오후 10:30] 아니아니
[한민준] [오후 10:30] 다음주 금은
[한민준] [오후 10:30] 18일이야
[김주은] [오후 10:30] 아
[한민준] [오후 10:30] 나 한국 와서
[정인서] [오후 10:30] 엥
[김주은] [오후 10:30] 그때도 안됨
[정인서] [오후 10:30] 나는 11일 말한거였움
[한민준] [오후 10:30] 엥
[한민준] [오후 10:30] 나 17일 귀국인디
[정인서] [오후 10:30] 우리 뭔가
[김주은] [오후 10:30] 금은 안도ㅑ
[한민준] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 10:30] 잘못도ㅔㅆ어
[김주은] [오후 10:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:30] 아 그럼
[한민준] [오후 10:30] 토요일
[한민준] [오후 10:30] 12일
[김주은] [오후 10:31] 나 그날에 안됨..
[정인서] [오후 10:31] 토요일 사람 많아서 개빡셀듯
[한민준] [오후 10:31] 과외 끝나고 서울 가면 4싯
[김주은] [오후 10:31] 줌 회의 해야해
[정인서] [오후 10:31] 걍
[한민준] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:31] 일요일
[정인서] [오후 10:31] 각자 살아요
[김주은] [오후 10:31] 13일
[김주은] [오후 10:31] 안돼ㅜㅜㅜㅜㅜ
[정인서] [오후 10:31] 개강하고 봐요 다들
[한민준] [오후 10:31] 일요일 나 출국
[한민준] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:31] 안돼!!!!!!!!
[김주은] [오후 10:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:31] 개웃기네
[한민준] [오후 10:31] 언제까진데
[정인서] [오후 10:31] 무사히 지내시고
[김주은] [오후 10:31] 목요히루오후
[김주은] [오후 10:31] 6시
[한민준] [오후 10:31] 이번 주?
[한민준] [오후 10:31] 아
[정인서] [오후 10:32] 나 목요일 선약ㅠ
[김주은] [오후 10:32] 넴
[한민준] [오후 10:32] 목요일 오후 나 과외
[김주은] [오후 10:32] 하
[한민준] [오후 10:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 10:32] ㅋㅎㅋㅎㅎㅋㅋㅎㅎㅋㅎㅋㅎ
[정인서] [오후 10:32] 그냥 각자 삽시다
[김주은] [오후 10:32] 7월 19일
[한민준] [오후 10:32] 가능
[정인서] [오후 10:32] 나 엠티
[정인서] [오후 10:32] ….
[한민준] [오후 10:32] 이모티콘
[김주은] [오후 10:32] .......
[정인서] [오후 10:32] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오후 10:33] 돈키호테 팝업은 알아서 다녀올게..
[김주은] [오후 10:33] 안돼ㅜㅜㅗㅠㅠㅜ
[한민준] [오후 10:33] 팝업 말고 진짜 돈키오테 가자
[정인서] [오후 10:33] 우리 나중에 냉면이나 먹으러 가자
[정인서] [오후 10:33] ?
[한민준] [오후 10:33] ?
[김주은] [오후 10:33] 아랔서
[한민준] [오후 10:33] 어떻게 이렇게
[한민준] [오후 10:33] 완벽하게 안 맞을 수가 있지
[정인서] [오후 10:33] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋ
[정인서] [오후 10:33] 7월 말로 넘어가야함
[한민준] [오후 10:35] 7월
[한민준] [오후 10:35] 말에
[한민준] [오후 10:35] 내가 살아있을 수 있겠지
[한민준] [오후 10:35] 우핸들 연습중인데 자꾸 헷갈려서 역주행 하게 되네
[김주은] [오후 10:35] ?
[김주은] [오후 10:35] 결국 못 만나는거네
[한민준] [오후 10:35] 이모티콘
[정인서] [오후 10:36] 민준아
[정인서] [오후 10:36] 즐거웠어 정말
[한민준] [오후 10:36] 그래그래
[한민준] [오후 10:36] 데베실은 나 없어도 열심히 해야 해
[정인서] [오후 10:36] 밀크티 킷캣이 못오는것도 참 아쉽지만
[정인서] [오후 10:36] 헉 안돼
[정인서] [오후 10:36] 살아와라.
[한민준] [오후 10:36] ?
[한민준] [오후 10:36] 그쪽이구나
[정인서] [오후 10:36] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋ
[정인서] [오후 10:36] 아니야ㅠㅠ
[한민준] [오후 10:37] 열심히 연습하면 익숙해지겠지
[한민준] [오후 10:37] 화이팅
[정인서] [오후 10:37] 잠 줄여서 운전 연습해라
[한민준] [오후 10:40] 수요일은 어떄 친구들
[한민준] [오후 10:40] 오픈 당일은 사람 너무 많을 거 같고
[정인서] [오후 10:40] 이번주 수요일?
[정인서] [오후 10:40] 가능
[한민준] [오후 10:40] ㅇㅇ낼모레
[정인서] [오후 10:40] ㄱㄱㄱ
[정인서] [오후 10:40] 원래 서울랜드 갈뻔한..
[한민준] [오후 10:40] ㅋㅋㅋㅋ
[정인서] [오후 10:40] @김주은 
[한민준] [오후 10:40] 티켓은 아직 있어
[정인서] [오후 10:41] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋ
--------------- 2025년 7월 7일 월요일 ---------------
[김주은] [오전 8:49] 나 안돼
[김주은] [오전 8:49] ..
[김주은] [오전 8:49] 어떻게 안되는 날만..
[한민준] [오후 12:08] 이모티콘
--------------- 2025년 7월 8일 화요일 ---------------
[한민준] [오후 12:03] 사진
[한민준] [오후 12:03] 육군 갈게
[한민준] [오후 12:03] LC만 높은거 개웃기네
[한민준] [오후 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:04] 10문제 안 날렸으면 800이긴 했겠다
[정인서] [오후 1:38] ㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오후 1:38] 잠만 웃을때가 아닌가 이거
[한민준] [오후 10:04] 이모티콘
[김주은] [오후 10:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:21] 괜차노아..,
--------------- 2025년 7월 9일 수요일 ---------------
[김주은] [오전 1:56] 아니 오빠가 준 세탁기 카드에
[김주은] [오전 1:56] 200원있음
[한민준] [오전 1:56] 엥
[한민준] [오전 1:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃기네
[한민준] [오전 1:57] 끝까지 썼었구나
[김주은] [오전 1:57] 만원있다메
[김주은] [오전 1:57] 해명좀
[김주은] [오전 1:57] 오빠 카드만 믿고
[김주은] [오전 1:57] 1층 내려갔다가
[김주은] [오전 1:57] 다시 왔다갔다
[김주은] [오전 1:57] 책임져
[한민준] [오전 1:57] 아끼는 동생을 위해
[한민준] [오전 1:57] 유산소 시켜준거지
[김주은] [오전 1:57] 뮤ㅏ라할 입장은 안되지만
[한민준] [오전 1:57] 너 수명 70초 늘어났을거야
[김주은] [오전 1:57] 이미
[한민준] [오전 1:57] 쿠키런임
[김주은] [오전 1:57] 엄청
[김주은] [오전 1:58] ;;
[김주은] [오전 1:58] 땀
[김주은] [오전 1:58] 진짜
[김주은] [오전 1:58] 개많이나거
[한민준] [오전 1:58] 앗
[김주은] [오전 1:58] 50000원으로 값으세여
[김주은] [오전 1:58] ^^
[한민준] [오전 1:58] 이모티콘
[한민준] [오전 1:58] 미안?합니다
[김주은] [오전 1:58] ?
[김주은] [오전 1:58] 물음표
[김주은] [오전 1:58] 뭐져?
[한민준] [오전 1:58] 이모티콘
[김주은] [오전 1:59] 아니 200원 있는게 ㄹㅇ
[김주은] [오전 1:59] 진짜 알뜰살뜰하게
[김주은] [오전 1:59] 끝까지 쓴게
[한민준] [오전 1:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:59] 개웃김
[한민준] [오전 1:59] 아니 분명
[한민준] [오전 1:59] 다음학기에 기숙사 다시 들어올 줄 알고
[한민준] [오전 1:59] 카드 챙겨놨던거니까
[한민준] [오전 1:59] 어느 정도는 들어있을 줄
[김주은] [오전 1:59] 이모티콘
[김주은] [오전 2:00] 나 첨엔 세탁기 고장난줄 인식이 안돼서
[한민준] [오전 2:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:00] 70초 생명 고마궈^^
[한민준] [오전 2:00] 천만에 ^^
--------------- 2025년 7월 11일 금요일 ---------------
[한민준] [오후 5:19] 축구부 엠티
[한민준] [오후 5:19] 1314로 바꿀껀데
[한민준] [오후 5:19] 놀러올사람
[한민준] [오후 5:20] 이모티콘
[한민준] [오후 5:20] 연휴 숙소 예약 실패해서 바꿈;;
[김주은] [오후 6:33] 7웡?
[한민준] [오후 6:33] 8월
[김주은] [오후 6:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:34] 하..
[김주은] [오후 6:34] 가고싶은데
[김주은] [오후 6:34] 무서웡
[김주은] [오후 6:34] 약간
[김주은] [오후 6:34]  쟤 왜오지
[한민준] [오후 6:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:34] 이런느낌일것같아
[김주은] [오후 6:34] 인서언니 간다면 고민해벌게
[김주은] [오후 6:34] 이모티콘
[김주은] [오후 6:34] 가고싶긴하다
[한민준] [오후 6:34] 선수매니저 먼저 신청받고
[한민준] [오후 6:34] 2차로
[한민준] [오후 6:34] 외부인원 모집할거야
[김주은] [오후 6:35] 오오
[김주은] [오후 6:35] 오케이
[김주은] [오후 6:35] 이거 때문에 매니저하면
[김주은] [오후 6:35] 개웃겼게ㅛ다
[김주은] [오후 6:35] 오빠 군대가면 바로 탈퇴
[한민준] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:35] 할래
[한민준] [오후 6:35] 인서도 어차피 매니저긴 해
[김주은] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:35] 흠
[한민준] [오후 6:35] 유령회원
[김주은] [오후 6:35] 거민해볼개
[김주은] [오후 6:35] 돈내야되는거임?
[한민준] [오후 6:35] ㄴㄴ
[김주은] [오후 6:35] 오
[한민준] [오후 6:35] 매니저는 꽁짜
[김주은] [오후 6:35] 오
[한민준] [오후 6:35] 선수는 5000원
[김주은] [오후 6:35] 흠
[김주은] [오후 6:36] 고민!!!
[김주은] [오후 6:36] 해볼게용
[한민준] [오후 6:36] 우리 수비수 부족한데
[한민준] [오후 6:36] 선수로 와서 수비수 해줘
[김주은] [오후 6:36] 내가뛰어줘?
[한민준] [오후 6:36] 어 좋다
[한민준] [오후 6:36] 이모티콘
[김주은] [오후 6:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:37] 공격수는 안돼?
[김주은] [오후 6:37] 난 주인공 하고싶은데
[김주은] [오후 6:38] 센터백
[한민준] [오후 6:38] 공격수
[한민준] [오후 6:38] 스트라이커?
[한민준] [오후 6:38] 이게 중앙수비수야
[한민준] [오후 6:38] 너 스트라이커 하려면 나랑 붙어서 이겨야 댐
[한민준] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:38] 으 센터백이 아니라
[김주은] [오후 6:38] 그 뭐야
[김주은] [오후 6:38] 아
[김주은] [오후 6:38] 내가 뺏어야된느거임?
[김주은] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:38] 그치
[한민준] [오후 6:38] 경쟁해
[한민준] [오후 6:38] 쟁취해
[김주은] [오후 6:38] 좋다
[김주은] [오후 6:38] 기자
[김주은] [오후 6:39] 가자
[김주은] [오후 6:39] 날잡아
[김주은] [오후 6:39] 연습해옴
[한민준] [오후 6:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:39] 아 이러다가
[한민준] [오후 6:39] 농구처럼 지면
[김주은] [오후 6:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:39] 주장 너가 햌ㅋㅋ
[김주은] [오후 6:39] 와
[한민준] [오후 6:39] 이건
[한민준] [오후 6:39] 주장 이기면 그게 주장이지
[한민준] [오후 6:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:39] 꺅!!!!
[김주은] [오후 6:39] 두근두근
[김주은] [오후 6:39] 주장은 한번도 해본적 없는데
[김주은] [오후 6:39] 기대된다
[김주은] [오후 6:40] 인수인계 잘 부탁햄
[한민준] [오후 6:40] 이모티콘
[한민준] [오후 6:40] 이모티콘
[한민준] [오후 6:47] http://hione.madeyou.net/contents/main.html
[한민준] [오후 6:47] 펜션 진짜 잘 고른 듯
[한민준] [오후 6:47] 뿌듯함
[정인서] [오후 6:49] 아
[정인서] [오후 6:49] 숙취
[정인서] [오후 6:49] 미친
[정인서] [오후 6:49] 살랴줘
[한민준] [오후 6:51] 이모티콘
--------------- 2025년 7월 15일 화요일 ---------------
[한민준] [오전 1:49] 길이 이상해
[한민준] [오전 1:49] 뭐야
[한민준] [오전 1:49] 여기 통신도 안 터지네
[한민준] [오전 2:13] 사진
[김주은] [오전 2:37] 이모티콘
[김주은] [오전 2:37] 안터질만하네
[한민준] [오전 2:38] 방금 막 집 왔어
[한민준] [오전 2:38] 진짜
[한민준] [오전 2:38] 웬만하면 모험이라고 즐기는데
[한민준] [오전 2:38] 오늘은 진짜 그냥 공포 100%
[한민준] [오전 2:38] 하 살아있어서 다행이다
[한민준] [오전 2:41] 저번에 나고야에서 길 잃었을 때보다 무서웠어
[한민준] [오전 2:41] ㄹㅇ
[김주은] [오전 2:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 2:42] 다시 못볼뻔
[김주은] [오전 2:42] 고생하셨어유
[한민준] [오전 2:42] 진짜 ㅠ
[한민준] [오전 2:42] 길 한가운데에 나무 부셔져있어서 내려서 치우다가
[한민준] [오전 2:42] 사슴이랑 눈 마주침
[정인서] [오전 7:10] ㅋㅎㅋㅎㅎㅋㅋㅎㅋㅎㅎㅋㅎㅋ
[정인서] [오전 7:10] 아찔하다
[정인서] [오전 7:10] 그래도 곰이 아니라 다행이네…
[한민준] [오후 2:30] 오
[한민준] [오후 2:30] 곰 만났엉
[정인서] [오후 2:30] 오
[정인서] [오후 2:30] 사진 보내줘
[정인서] [오후 2:31] 살아있어?
[한민준] [오후 2:31] 사진
[정인서] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 2:31] 하 속았다
[한민준] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 2:31] 걍 멀리서 만난정도 생각했는데
[한민준] [오후 2:31] 2시간 있다가 대답할걸
[한민준] [오후 2:31] 까비
[정인서] [오후 2:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 2:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 2:57] 개웃기네
[김주은] [오후 2:57] 이모티콘
[한민준] [오후 4:10] 이 이모티콘 뭐임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 4:10] 맘에드는데
[한민준] [오후 5:31] 아 잠시만
[한민준] [오후 5:33] 하…..
[정인서] [오후 5:34] ??
[한민준] [오후 5:34] 차 뜨거워서
[한민준] [오후 5:34] 갑자기 불안해서
[한민준] [오후 5:34] 방금
[정인서] [오후 5:35] ???
[한민준] [오후 5:35] 사진
[한민준] [오후 5:35] 밀크티 킷캣을 뜯어봤는데
[한민준] [오후 5:35] 녹았어
[정인서] [오후 5:35] 허걱ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 5:36] 얼려먹어야지 뭐
[정인서] [오후 5:36] 괜찮으려나
[한민준] [오후 5:36] 얼면 다시 돌아오나?
[정인서] [오후 5:36] 모르겠어
[한민준] [오후 5:36] 한 이틀 더 녹을텐데
[정인서] [오후 5:36] 흠
[한민준] [오후 5:36] 오늘도 차잠이라
[정인서] [오후 5:36] 오
[정인서] [오후 5:36] ㄱㅊㄱㅊ 어케든 먹어볼게
[한민준] [오후 5:37] 궁금한 거
[한민준] [오후 5:37] 통행료 8만원 내고 4시간 가기
Vs
꽁짜로 국도 타고 7시간 반 가기
[한민준] [오후 5:37] 좀 밟으면 6시간 중후반은 나올듯
[정인서] [오후 5:37] 아 8만원 좀 쎄다
[한민준] [오후 5:38] 분당에서 부산 정도 거리야
[정인서] [오후 5:38] 내가 운전을 안해봐서 7시간 반의
[정인서] [오후 5:38] 어우
[정인서] [오후 5:38] 사람들이 부산까지
[정인서] [오후 5:38] ktx타고 가는데는
[정인서] [오후 5:38] 이유가 있다고 생각해
[한민준] [오후 5:38] 그치만
[한민준] [오후 5:38] 차를 버리고 기차를 타면
[정인서] [오후 5:38] 아 그래도 8만원 어반데
[한민준] [오후 5:38] 반납을…
[한민준] [오후 5:38] 흠
[정인서] [오후 5:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 5:38] 내일 한 5시에 일어나면 7시간 태워보지 뭐
[한민준] [오후 5:39] 늦게일어나면 고속도로 타고
[정인서] [오후 5:39] 그려~
[한민준] [오후 8:16] 사슴 또 만났엉
[김주은] [오후 8:55] 이모티콘
[한민준] [오후 8:57] 사진
[한민준] [오후 8:57] 오 여긴 데이터 터지네
[한민준] [오후 8:57] 이건 또 무슨 ㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 9:14] 오빠
[김주은] [오후 9:14] 찾았얼
[김주은] [오후 9:14] 사진
[김주은] [오후 9:14] 이거였어용용선생
[김주은] [오후 9:15] 이모티콘
[김주은] [오후 9:15] 돈 보나줄게
[김주은] [오후 9:15] 이모티콘
[한민준] [오후 9:51] 알았어용가리치킨
[한민준] [오후 9:51] 보이면사갈게딱지밥
[한민준] [오후 9:52] 돈 많네
--------------- 2025년 7월 16일 수요일 ---------------
[한민준] [오전 12:20] 사진
[한민준] [오전 12:20] 오늘 숙소는 뷰가 즇다
[한민준] [오전 12:21] 하늘 예브네
[정인서] [오전 7:58] 오옹
[정인서] [오전 7:58] 오늘도 차박이구나
[한민준] [오전 8:17] 킷캣
[한민준] [오전 8:17] 시원해지니까 원래모양으로 돌아옴
[한민준] [오전 8:17] 되게 신기하네
[정인서] [오전 11:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 11:12] 녹았을때 그래도 형태는 유지했나보다
[한민준] [오전 11:54] 사진
[한민준] [오전 11:54] 사진이랑 똑같이 샀어
[정인서] [오후 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 12:05] 저게 뭔데
[김주은] [오후 12:59] 뭐?????야
[김주은] [오후 12:59] 잠만 너무 많은뎈ㅌㅋㅋㅋㅋㅋㅋ
[김주은] [오후 1:00] 오빠 몇개 써라
[김주은] [오후 1:00] 고마웤ㅋㅋㅌㅋㅋㅋㅋㅋ
[김주은] [오후 1:00] 이모티콘
[한민준] [오후 1:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 1:45] 하나에 천웜이던데
[한민준] [오후 4:43] 매워
[한민준] [오후 4:43] 매운데
[한민준] [오후 4:43] 이거 먹고 물 마시면 죽겠는데
[정인서] [오후 5:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 6:48] 아니 얘들아
[정인서] [오후 6:48] 남소 제안이 들어왔는데
[한민준] [오후 6:48] 오
[정인서] [오후 6:48] 그 소개 원하는 남자분이
[정인서] [오후 6:48] 군인이래
[정인서] [오후 6:48] ㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:48] 오…
[한민준] [오후 6:48] 몇개월 남았는데
[정인서] [오후 6:48] 26년 4월
[한민준] [오후 6:49] 에바 ㅇㄴ
[한민준] [오후 6:49] 에바 ㅇㅇ
[한민준] [오후 6:49] 나 들어갈 때 쯤 전역하신다고 보면 됨
[한민준] [오후 6:49] ROTC 같은 거 아니면 좀..
[정인서] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:27] 모르는 사이더라고
[정인서] [오후 10:47] ??
[정인서] [오후 10:47] 저번에
[정인서] [오후 10:47] 예린이가 말했었는데
[정인서] [오후 10:47] 지은이가 아니였나
[정인서] [오후 10:47] 뭐지
[한민준] [오후 10:47] 사진
[정인서] [오후 10:47] ㅇㅎ
[한민준] [오후 10:48] 아ㅠ지금 동키감
[정인서] [오후 10:48] 오
[한민준] [오후 10:52] 혹시 예린이가
[한민준] [오후 10:52] 조예린리야 김예린이야
[한민준] [오후 10:52] 그 경영대 신문만드는 예린이가
[한민준] [오후 10:53] 무슨예린이지
[정인서] [오후 10:53] 내가 아는 예린이는 김예린인데
[한민준] [오후 10:53] 아하
[한민준] [오후 10:53] 다른 사람 얘기하고 있었네
[한민준] [오후 10:53] 왜 정정안해…
[정인서] [오후 10:54] 아
[정인서] [오후 10:54] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅋㅎ
[한민준] [오후 11:02] 그럼 김예린씨는 알파하신대?
[한민준] [오후 11:02] 미노이 닮으셨는데
[한민준] [오후 11:02] 처음 알았음 저런 분이 우리 과에 있는걸
[정인서] [오후 11:17] 난 모르지
[정인서] [오후 11:17] 추천만 해준거야
[한민준] [오후 11:17] 친하진 않나보네
[정인서] [오후 11:17] 나름 친해
[정인서] [오후 11:17] 시타 멘토멘티 같이하고
[정인서] [오후 11:18] 따로 더 물어보진 않았어서
[정인서] [오후 11:18] 물어봐줘?
[한민준] [오후 11:18] 가능하면
[한민준] [오후 11:18] ㄱㄱ
[한민준] [오후 11:18] 푸딩 몇개 사
[정인서] [오후 11:18] ㅇㅋㅇㅋ
[한민준] [오후 11:18] @김주은 너도 푸딩 먹어?
[정인서] [오후 11:18] 아 중요한문제다
[정인서] [오후 11:18] 몇개부터 부담이야?
[한민준] [오후 11:18] 근데 나 학점 보고 교수님이 알파 짜르는거 아니겠지
[정인서] [오후 11:18] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[정인서] [오후 11:19] 아닐거야..
[한민준] [오후 11:19] 한 50개는 좀 부담스러울거같아
[정인서] [오후 11:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 11:19] 3개는 ㄱㅊ?
[한민준] [오후 11:19] 6^3?
[한민준] [오후 11:19] 아니지
[한민준] [오후 11:19] 6*?
[정인서] [오후 11:19] 한봉지에 6개잖아
[한민준] [오후 11:19] 그니까
[한민준] [오후 11:19] 그거 세개?
[정인서] [오후 11:19] 엉ㅇ
[정인서] [오후 11:19] 가능해?
[한민준] [오후 11:19] 일단 짐 싸보고
[정인서] [오후 11:19] 자리 없음 먹고 와..
[한민준] [오후 11:20] 공간 부족하면 내 여자친구들 케이스 안에 넣어서 담아갈게
[정인서] [오후 11:20] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋ
[한민준] [오후 11:20] 완충재로
[정인서] [오후 11:20] 부담되면 줄여도 돼
[정인서] [오후 11:20] 진짜
[정인서] [오후 11:20] 1봉지만 해도 됨
[한민준] [오후 11:20] 짐을 아직 안 싸서
[한민준] [오후 11:20] 모르겠음
[정인서] [오후 11:20] ㅇㅋㅇㅋ
[한민준] [오후 11:20] 올 때 캐리어 텅텅비게 들고오긴 했는데
[정인서] [오후 11:21] 여차하면 배에 넣고 와라
[정인서] [오후 11:21] 먹어 걍
[한민준] [오후 11:21] 그래
[한민준] [오후 11:21] 돈은 받을거야
[정인서] [오후 11:21] 이모티콘
[한민준] [오후 11:21] 보관 용기가 나냐 캐리어냐 차이잖아
[정인서] [오후 11:21] 그치만
[정인서] [오후 11:21] 용기가 너면
[정인서] [오후 11:21] 받지 못하는걸
[한민준] [오후 11:21] 배째
[정인서] [오후 11:21] ㅇㅋ
[한민준] [오후 11:22] 어..
[정인서] [오후 11:22] 베니스의 상인 맛탐동 버전 가보자
[정인서] [오후 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 11:23] 이거 그냥 마약 운반책이잖아
[김주은] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:56] 난 준다면 한개??
[김주은] [오후 11:56] 안주셔도 돼용
[김주은] [오후 11:57] 난 편의점 오뎅 부탁할게
[김주은] [오후 11:57] 샵검색: #일본 오뎅
[정인서] [오후 11:57] 편의점 오뎅..?
[김주은] [오후 11:57] 식지않게 가져와줘
[한민준] [오후 11:57] 그건 진짜 뱃속에 가져가야겠는데
[정인서] [오후 11:57] ㅋㅎㅋㅎㅎㅋㅎㅋㅎㅋㅎㅋㅎ
[한민준] [오후 11:57] 안 식을 순 있을 거 같아
[김주은] [오후 11:57] 국물까지
[한민준] [오후 11:57] 내가 살아만 있다면
[정인서] [오후 11:57] 오뎅맛 달걀 궁금하다
[한민준] [오후 11:57] 저거 오뎅 만들기 세트는 팔텐데
[김주은] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:58] 와신기해
[김주은] [오후 11:58] 난 실곤약이랑 유부주머니
[김주은] [오후 11:58] 부탁할게 ㅋ
[한민준] [오후 11:58] 이모티콘
[정인서] [오후 11:58] 푸딩 믹스도 파나
[한민준] [오후 11:58] 푸딩은 사서 드쇼…
[정인서] [오후 11:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2025년 7월 17일 목요일 ---------------
[한민준] [오전 12:00] 와
[한민준] [오전 12:00] 사진
[한민준] [오전 12:00] 천국
[한민준] [오전 12:00] 이게 다 녹차
[정인서] [오전 12:00] 와
[정인서] [오전 12:00] 와
[정인서] [오전 12:00] 유ㅓ
[정인서] [오전 12:00] 내가 갔어야해..
[정인서] [오전 12:00] 와
[정인서] [오전 12:01] 짱이다
[한민준] [오전 12:01] 하루에 8시간씩 운전하니까
[한민준] [오전 12:01] 독거노인 말벗이
[정인서] [오전 12:01] 옆에 딸기들도 맛있겠다
[한민준] [오전 12:01] 왜 인기있는지 좀 깨달음
[한민준] [오전 12:01] 적적하더라고
[정인서] [오전 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:01] 보이스톡 걸어
[한민준] [오전 12:01] 그래서 gpt음성모드 켜놓고
[정인서] [오전 12:01] 여기드그
[한민준] [오전 12:01] 얘기하면수 왔어
[한민준] [오전 12:07] 어 뭐야 생각보다 작네
[한민준] [오전 12:07] 사진
[정인서] [오전 12:07] 푸딩ㅍ
[정인서] [오전 12:07] 맞아
[한민준] [오전 12:07] 옆에
[정인서] [오전 12:07] 완전 한입크기라
[한민준] [오전 12:07] 초코도 있는데
[한민준] [오전 12:07] 초코푸딩
[정인서] [오전 12:07] 초코는 필요없어
[한민준] [오전 12:07] 사진
[한민준] [오전 12:07] 오ㅑ지
[정인서] [오전 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:07] 커스타드가 더 맛있어
[정인서] [오전 12:09] 사진
[정인서] [오전 12:09] 이거 먹어본 사람 있어?
[한민준] [오전 12:16] 초면인데
[정인서] [오전 12:19] 유감
[정인서] [오전 12:24] 우리 나중에
[정인서] [오전 12:24] 일본 간식 직구해서
[정인서] [오전 12:24] 모여서 먹고 품평회하자
[한민준] [오전 12:25] 직구하기 전에
[한민준] [오전 12:25] 내가 먼저 일본 가서 사올듯
[정인서] [오전 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:25] 너한테 다 부탁하기엔
[한민준] [오전 12:25] 사진
[정인서] [오전 12:25] 나도 양심이라는게 있어
[한민준] [오전 12:25] 아직 일본에 못 가본 곳이
[한민준] [오전 12:25] 너무 많아
[정인서] [오전 12:26] 겨울에 또 가
[한민준] [오전 12:26] 물론
[한민준] [오전 12:26] 한국 가면 슬슬 다음 일정 짜야지
[김주은] [오전 12:31] 돈많나보네
[김주은] [오전 12:31] 나한테좀줘
[김주은] [오전 12:31] 이모티콘
[한민준] [오전 12:31] ㄴ
[한민준] [오전 12:31] 너
[한민준] [오전 12:31] 플러스야?
[한민준] [오전 12:31] 이모티콘이 갑자기 다채로워졌는데
[정인서] [오전 12:31] 그거 아닌가
[정인서] [오전 12:31] 그 3일 무료
[김주은] [오전 12:31] 플러스야
[김주은] [오전 12:31] 샀어
[김주은] [오전 12:31] 산건아니고 받았어
[김주은] [오전 12:31] 1달
[한민준] [오전 12:31] 뭐야
[한민준] [오전 12:32] 부럽다
[김주은] [오전 12:32] 예이~~~~
[한민준] [오전 12:32] 누가 사줬어
[한민준] [오전 12:32] 내꺼도 부탁좀
[정인서] [오전 12:32] 주은아 오구도 써줘
[한민준] [오전 12:32] 이모티콘
[한민준] [오전 12:35] 와 잠시만
[한민준] [오전 12:35] 푸딩 하나 먹었는데
[한민준] [오전 12:35] 되게 안건강한 맛이 나는데
[정인서] [오전 12:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 12:35] 아무래도..
[정인서] [오전 12:35] 엄청 달아
[한민준] [오전 12:35] 어어…
[정인서] [오전 12:36] 얼려먹으면 좀 아이스크림 같고 맛있어..
[정인서] [오전 12:36] 얼먹해봐
[한민준] [오전 12:36] 오늘치 혈당 챙 ㅓ서
[한민준] [오전 12:36] 내일 먹을게
[한민준] [오전 12:36] 방금 그걸로 하루치 채운듯
[정인서] [오전 12:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 12:37] 나 내일 비행기 몇신지 아는사람
[한민준] [오전 12:37] 까먹었는데
[한민준] [오전 12:37] 찾기귀찮다 일어나서 생각할게
[김주은] [오전 12:48] 이모티콘
[김주은] [오전 12:48] ?
[김주은] [오전 12:48] 이거맞아?
[김주은] [오전 12:48] ㅌㅋㅋㅋㅋ넹면
[한민준] [오전 12:49] 오리너구리
[한민준] [오전 12:49] 아닌가
[한민준] [오전 12:49] 오구
[한민준] [오전 12:49] 샵검색: #오구
[정인서] [오전 12:49] 맞아
[한민준] [오전 12:49] 아
[정인서] [오전 12:49] 민준이가ㅜ맞아
[정인서] [오전 12:50] ㅠㅠ그치만 고마워
[한민준] [오전 12:50] 저거 게임도 있잖아
[정인서] [오전 12:50] 이모티콘
[정인서] [오전 12:50] 이모티콘
[한민준] [오전 12:50] 샵검색: #오구의 모험
[한민준] [오전 9:06] 그러고보니
[한민준] [오전 9:06] 우리 다 동갑임
[한민준] [오전 9:06] ㅋㅋㅋㅋㅋㅋ
[정인서] [오전 9:28] ?
[정인서] [오전 9:28] 되게 갑작스럽네
[한민준] [오전 9:29] 너랑 나 생일 안 지났고
[한민준] [오전 9:29] 주은이만 지났ㅇ으니까
[한민준] [오전 9:29] 다같이 20살인거지
[한민준] [오전 9:30] 그냥그렇다고……
[김주은] [오후 5:56] 이모티콘
[김주은] [오후 5:56] 이건강
[김주은] [오후 5:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅇㅋ이제부터
[김주은] [오후 5:56] 이모티콘
[김주은] [오후 5:56] 라고할게
[한민준] [오후 6:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:06] 나 생일 전까진 봐줄게
[김주은] [오후 6:29] 이모티콘
[김주은] [오후 6:29] 민준이오빠한테만 한거임
[김주은] [오후 6:29] 이모티콘
[김주은] [오후 6:29] 이모티콘
[김주은] [오후 6:30] 이모티콘
[김주은] [오후 6:30] 이모티콘
[한민준] [오후 6:35] 와
[한민준] [오후 6:35] ㄹㅈㄷ
[한민준] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 플러스 알차게ㅜ쓰네
[한민준] [오후 7:10] 이모티콘
[한민준] [오후 7:10] 이모티콘
[정인서] [오후 10:08] 근데 만 21세 아님?
[한민준] [오후 10:08] ㄴㄴ
[한민준] [오후 10:08] 생일 지나야
[한민준] [오후 10:08] 21세지
[김주은] [오후 10:14] 이모티콘
[김주은] [오후 10:14] 귀요밍
[한민준] [오후 10:43] 춘배
[한민준] [오후 10:43] 웹툰 캐릭터였었나?
[김주은] [오후 10:51] 몰라용용선생
[한민준] [오후 11:10] 이모티콘
[정인서] [오후 11:32] 마즘
--------------- 2025년 7월 18일 금요일 ---------------
[김주은] [오전 1:00] 이모티콘
[김주은] [오전 1:00] 드디어 써보네염
[한민준] [오전 1:00] 아
[한민준] [오전 1:00] 안돼
[한민준] [오전 1:00] 내 이모티콘
[한민준] [오전 1:00] ㅠㅠ
[김주은] [오전 1:06] 이모티콘
[한민준] [오전 1:10] 이모티콘
[한민준] [오후 4:07] 20일에 언제 볼까
[한민준] [오후 4:07] 밥까지 먹을거면
[한민준] [오후 4:07] 오전에 만나서 고치고 싶은데
[김주은] [오후 4:08] 나 오전에 안돼
[김주은] [오후 4:08] ㅜ
[한민준] [오후 4:08] 이모티콘
[한민준] [오후 10:01] 은성이 한달 뒤에 군대간대
--------------- 2025년 7월 19일 토요일 ---------------
[정인서] [오전 7:19] 잘가라
[김주은] [오후 5:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:20] 내일 굳이 학교 말고
[김주은] [오후 5:20] 홍대나 이런곳에소 만날까
[김주은] [오후 5:20] 다들 너무 먼것같음 여기는
[한민준] [오후 5:24] 난
[한민준] [오후 5:24] 좋아
[정인서] [오후 6:39] 홍대 좋긴한데
[정인서] [오후 6:39] 내일 주말이라 카페에 자리가 있을까…?
[김주은] [오후 9:08] 몰루
[김주은] [오후 9:08] 한자리는 있지 않을까..??
[김주은] [오후 9:08] 잘몰랑
[김주은] [오후 9:08] 암튼 학교는 너무 멀지 않겠나 싶어서
[김주은] [오후 9:08] 근데 둘다 보니까 저번에 그쪽을 거쳐서 오는 것 같길래 내본 의견이에용
[한민준] [오후 9:11] 나는
[한민준] [오후 9:11] 광화문 거쳐서 가는거라
[한민준] [오후 9:11] 홍대나 학교나 비슷비슷해
[정인서] [오후 9:44] 차라리 그냥 학회실이 나을것 같긴한데
[정인서] [오후 9:44] 빨리 끝내야하니까
[정인서] [오후 9:46] 아님 홍대 가서 좀 대형카페로 갈까
[정인서] [오후 9:46] 몇시에 만날래?
[정인서] [오후 9:46] 몇시부터 가능해?
[김주은] [오후 9:48] 나 되는건 12시부터돼
[김주은] [오후 9:49] 난 둘다 상관없음
[김주은] [오후 9:49] 둘이 편한곳으로 햐
[한민준] [오후 9:59] 난
[한민준] [오후 9:59] 시간
[한민준] [오후 9:59] 상거ㅏㄴ없음
[한민준] [오후 11:14] 홍대 학교 시간 비슷해서
[한민준] [오후 11:14] 얘 ㅍ편한 대로 ㄱㄱ
[정인서] [오후 11:14] 그럼 홍대로 그냥 가자
[정인서] [오후 11:14] 1시 어때
[김주은] [오후 11:15] 굿
[한민준] [오후 11:15] ㄱㄱ
[김주은] [오후 11:15] 밥 먹고 만나는거야 아니면 만나서 먹는거야
[정인서] [오후 11:15] 먹고 만나자
[한민준] [오후 11:15] ㅇㅋ
[김주은] [오후 11:15] 밥 먹고 만나면 좀 더 뒤에 만나도됨?
[김주은] [오후 11:15] 시간이 빠듯해
[정인서] [오후 11:15] 몇시쯤?
[김주은] [오후 11:15] 2시?
[정인서] [오후 11:15] ㅇㅋㅇㅋ
[김주은] [오후 11:15] 이모티콘
[한민준] [오후 11:16] ㅇㅋ
--------------- 2025년 7월 20일 일요일 ---------------
[한민준] [오전 12:03] 파일: 영상물.xlsx
[한민준] [오전 12:03] 이상한 애니메이션 뺐어
[김주은] [오전 12:03] 와
[김주은] [오전 12:03] 안만나도 되겠는데?
[한민준] [오전 12:03] 이모티콘
[김주은] [오전 12:03] 이모티콘
[한민준] [오전 12:04] 파일
[한민준] [오전 12:04] 들고
[한민준] [오전 12:04] 튈게
[김주은] [오전 12:04] 이모티콘
[김주은] [오전 12:04] 이모티콘
[한민준] [오전 12:04] 피피티를
[한민준] [오전 12:04] 갈아엎고 싶어
[한민준] [오전 12:05] 너무 밋밋함
[김주은] [오전 12:05] 이모티콘
[김주은] [오전 12:05] 엄청 오래걸리는거 아님?
[한민준] [오전 12:05] 그래서
[김주은] [오전 12:05] 이모티콘
[한민준] [오전 12:05] 내가 엑세스
[한민준] [오전 12:05] 미리 하고있는거야
[김주은] [오전 12:05] 이모티콘
[김주은] [오전 12:05] 안그래도 된느데
[김주은] [오전 12:05] 이모티콘
[김주은] [오전 12:05] 이모티콘
[한민준] [오전 12:05] 천천히 여유롭게
[한민준] [오전 12:05] 이번에도 밤새자
[한민준] [오전 12:05] 이모티콘
[김주은] [오전 12:06] 이모티콘
[김주은] [오전 12:06] 이모티콘
[한민준] [오전 12:06] 저 아직
[한민준] [오전 12:06] 확인버튼 안눌렀는데
[한민준] [오전 12:06] 이모티콘
[김주은] [오전 12:06] 이모티콘
[김주은] [오전 12:06] 이모티콘
[한민준] [오전 12:07] 이모티콘
[김주은] [오전 12:07] 이모티콘
[한민준] [오전 12:07] 이모티콘
[한민준] [오전 12:07] 바로
[김주은] [오전 12:07] 이모티콘
[한민준] [오전 12:07] 음주팀플 하는거야
[한민준] [오전 12:07] 이모티콘
[김주은] [오전 12:07] 이모티콘
[김주은] [오전 12:08] 이모티콘
[한민준] [오전 12:08] 이모티콘
[김주은] [오전 12:26] 이모티콘
[김주은] [오후 12:15] 다들 꾸미고옴?
[정인서] [오후 12:15] 아뇨아뇨아뇨
[정인서] [오후 12:15] 나 렌즈 못껴ㅠㅠ
[한민준] [오후 12:16] 아?
[정인서] [오후 12:16] ??
[한민준] [오후 12:17] 아니야
[한민준] [오후 12:17] 편히 와
[김주은] [오후 12:18] 그럼 모자쓰고..ㅎ
[김주은] [오후 12:18] 간다
[한민준] [오후 12:22] ㅋ
[한민준] [오후 12:24] 사실 난 이미 밖이라
[한민준] [오후 12:24] 수정이 안 됨
[한민준] [오후 12:24] 이모티콘
[정인서] [오후 12:55] 얘들아 배차간격이 40분이라
[정인서] [오후 12:55] 버스가 언제 올지 몰라서
[정인서] [오후 12:55] 조금 늦을수도 있어…………..
[한민준] [오후 12:56] 이모티콘
[정인서] [오후 12:56] 둘이 만나서 먼저 카페 가있어도 됨
[정인서] [오후 12:57] 근처에 스벅이랑 커피빈도 있고
[정인서] [오후 12:57] 카페 공명도 큰규모야 나름
[한민준] [오후 12:58] 얼마나 ㄴ
ㅈ는데
[정인서] [오후 1:03] 15분 정도?
[한민준] [오후 1:05] 아하
[한민준] [오후 1:45] 나도 늦겠다
[정인서] [오후 1:47] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 1:47] 주은이는 어디야..?
[정인서] [오후 1:48] (놀라움)
[김주은] [오후 1:49] 헉
[김주은] [오후 1:49] 나 연세대쪽
[김주은] [오후 1:49] 천천히왕
[한민준] [오후 1:49] 빠르네
[정인서] [오후 2:05] 주은아 더우면 먼저 카페 가있을래?
[김주은] [오후 2:06] 근데 어디커페갈지 안정해서
[김주은] [오후 2:06] 어케하지
[한민준] [오후 2:06] 맘에 드는 데 들어가 있어
[한민준] [오후 2:06] 나 왕십리
[정인서] [오후 2:06] 8출 근처 스벅에 자리 있나
[김주은] [오후 2:06] 일단가볼게
[정인서] [오후 2:07] 케이크 먹고싶으면
[정인서] [오후 2:07] 카페 공명 연남점이 맛있오
[정인서] [오후 2:07] (엄지척)
[김주은] [오후 2:09] 뭔가 자리가 있는데
[김주은] [오후 2:09] 어정쩡한 자리야
[정인서] [오후 2:09] 어디??
[김주은] [오후 2:09] 스벅
[김주은] [오후 2:09] 여기는 홍입에서 넘멀다
[김주은] [오후 2:09] ㅜㅜ
[김주은] [오후 2:10] 같이오면갈겡
[김주은] [오후 2:10] 아니 오면 같이갈겡
[정인서] [오후 2:10] 그럼 8출 앞에서 보자
[정인서] [오후 2:10] 나 곧 도착해
[김주은] [오후 2:11] 오키
[김주은] [오후 2:11] 나 그냥 스벅 안에 있을겧ㅎㅋㅋㅌㅌ
[김주은] [오후 2:11] 더웡
[김주은] [오후 2:16] 자리를 잡아버렸오
[김주은] [오후 2:16] 딱 3명
[한민준] [오후 2:23] 오늘 초복이래
[한민준] [오후 2:23] ☀️😎🍗
[한민준] [오후 2:23] 오
[정인서] [오후 2:28] 민준아
[정인서] [오후 2:28] 콘하스 연남으로 와
[한민준] [오후 2:28] ㅇㅋ
[한민준] [오후 2:28] 나 홍입
[한민준] [오후 3:09] https://www.miricanvas.com/v2/design/14wbsgj
[한민준] [오후 3:14] 사진
[한민준] [오후 3:15] 파일: 목요일 1조 발표자료.pptx
[한민준] [오후 3:16] 파일: (오전05조)중고물건거래시스템_김영훈 이다빈 이세은 이승연.pdf
[김주은] [오후 3:38] 주제 소개
NestNet 온라인 스트리밍 서비스

다양한 장르 제공
영화, 드라마, 애니메이션 등 다양한 장르의 콘텐츠를 제공하는 온라인 스트리밍 서비스입니다.

회원제 서비스
회원은 무료 또는 유료 요금제를 통해 서비스를 이용할 수 있습니다.

무료/유료 콘텐츠 차이

무료 회원: 일부 콘텐츠만 이용 가능

유료 회원: 전 콘텐츠를 자유롭게 이용 가능

맞춤형 추천 기능
사용자는 개인 취향에 맞는 영화나 영화 장르를 추천 받고 검색할 수 있습니다.
[김주은] [오후 3:39] 주요 기능 (질의 시나리오)
NestNet 주요 기능 소개

영상 검색 기능
사용자들은 제목, 감독, 장르로 영상을 검색할 수 있다.

구독 관리 기능
마이페이지에서 무료 회원은 구독을, 유료 회원은 구독해지를 할 수 있다.

평점 기반 랭킹 기능
다른 사용자들이 높은 평점을 준 영상물 랭킹을 확인할 수 있다.

조회수 기반 랭킹 기능
조회수가 높은 순으로 나열된 영상물 랭킹을 볼 수 있다.

MBTI 기반 추천 기능
나와 같은 MBTI의 사람들이 평점을 높게 준 작품의 랭킹을 확인할 수 있다.

시청 이력 확인 기능
최근에 시청한 영상물의 시청일시를 최대 10개까지 확인할 수 있다.

연령 제한 기능
사용자의 나이가 영상물의 등급보다 낮으면 시청이 제한된다.

연도별 시청 제한 기능
무료 회원은 2005년도 이전 영상물만 시청 가능하며, 유료 회원은 제한이 없다.

상세 정보 열람 기능
영상물 리스트에서 포스터를 클릭하면 영화에 대한 상세 정보를 확인하고 시청 가능하다.

리뷰 필터 기능
영상물의 세부 정보에서 ‘나와 같은 MBTI 리뷰’ 버튼을 눌러 비슷한 성향의 리뷰를 확인할 수 있다.
[김주은] [오후 3:42] 📘 Part Ⅰ - 업무기술서
Entity (1~2)

회원 _ 고유의 UserNo(PK)를 가진다.
ID, pwd, MBTI, Nickname, 나이, 성별, 회원등급 등의 속성을 포함한다.

영상물 _ 고유의 VideoNo(PK)를 가진다.
출시연도, 제목, 감독, 영상물등급, 평균평점, 장르, 포스터 파일의 속성을 가진다.
평균평점은 리뷰 테이블의 데이터로부터 계산되며, 쿼리를 통해 실시간으로 업데이트된다.
홈의 출력과 검색 편의를 위해 장르는 정규화를 무시하고 쉼표로 구분하였다.

📘 Part Ⅱ - 업무기술서
Entity (3~4)

시청 _ 고유의 watchno(PK)를 가진다.
VideoNo와 UserNo를 FK로 가진다.
속성으로 시청 시작시간 등이 있으며, 영상물 폼에서 시청 버튼 클릭 시 기록된다.

리뷰 _ 고유의 ReviewNo(PK)를 가진다.
UserNo, VideoNo를 FK로 가진다.
Rating과 리뷰 내용을 속성으로 가지며, 쿼리를 통해 행이 추가된다.
평균 Rating은 영상물 테이블의 하위에 삽입되어 영상별 평점에 활용된다.
모든 MBTI 회원이 10명씩 평가를 남길 수 있도록, 생성형 AI를 통해 10000개의 리뷰 데이터를 삽입하였다.


[김주은] [오후 3:43] 🟣 Part - VII
실제같은 디테일을 가진 영상 추천 시스템

평점 업데이트 시스템
리뷰가 추가될 때마다 평점의 평균을 다시 계산하여 영상물 테이블 하위에 업데이트된 평점을 삽입한다.

시청 제약 처리
시청 버튼을 누를 때, 사용자의 유료/무료 회원 여부와 나이를 불러와 영상물의 출시연도, 이용등급과 비교해 시청 가능 여부를 판단한다.

🟣 Part - VIII
개인화된 랭킹 시스템

MBTI 기반 추천 랭킹
리뷰 테이블의 UserNo를 통해 회원 테이블의 MBTI를 불러오고, VideoNo를 통해 영상물 정보를 가져와 MBTI별 평균 평점을 계산할 수 있다.

로그인 기반 맞춤 랭킹
사용자가 로그인한 경우, 해당 회원의 MBTI 기준으로 영상물의 평균 평점을 정렬하여 맞춤형 추천 랭킹을 보여주는 기능이 구현되어 있다.


[김주은] [오후 3:45] 🔐 로그인 기능
TempVars!로그인ID에 로그인 값을 저장하여,
Dlookup을 통해 다른 폼에서도 회원 정보를 불러올 수 있도록 한다.

회원 테이블에 존재하지 않는 아이디로는 로그인이 불가능하다.
[김주은] [오후 3:46] 📝 회원가입 기능
중복 방지
회원 테이블에 이미 존재하는 아이디로는 회원가입할 수 없다.

아이디 중복 확인 기능
"아이디 중복 확인" 버튼을 통해 입력한 아이디가 이미 존재하는지 확인 가능하다.

입력 필수 정보 확인
회원가입에 필요한 정보를 모두 입력하지 않으면 가입이 거부된다.


메시지가 삭제되었습니다.
[김주은] [오후 3:47] 👤 마이페이지 기능
닉네임 표시
현재 로그인한 사용자의 닉네임을 화면 상단에 표시한다.

로그아웃 처리
로그아웃 버튼 클릭 시 TempVars!로그인ID 값을 삭제하고, 로그인 화면으로 이동한다.


[김주은] [오후 3:49] 🔍 검색 기능
검색 조건
제목, 장르, 감독 중 입력한 텍스트와 일치하는 항목을
Like "*" & [Forms]![검색 폼]![txtsearch] & "*" 구문을 사용해 조회한다.

결과 출력
검색 결과는 연속 폼 형태로 사용자에게 보여준다.

세부 정보 확인
포스터를 클릭하거나 ‘자세히 보기’ 버튼을 눌러 해당 영상물의 상세 정보를 확인할 수 있다.


메시지가 삭제되었습니다.
[김주은] [오후 3:55] 📊 정렬 기준
전체 평점 높은 순

조회수 많은 순

나와 같은 MBTI 사용자의 평점 순

→ 모두 연속 폼으로 출력됨
[김주은] [오후 3:56] 🖼️ 리뷰 및 상세 정보 보기 기능
랭킹 화면에서 영상물 포스터나 ‘자세히 보기’ 버튼을 누르면 영상물 정보 폼으로 이동

하위 연속 폼을 통해 사용자들이 남긴 리뷰를 평점순으로 전체 확인 가능

‘나와 같은 MBTI의 리뷰만 보기’ 버튼을 누르면,
로그인한 사용자의 MBTI 기준으로
동일 MBTI 사용자들이 남긴 리뷰만 평점순으로 확인 가능


[한민준] [오후 3:57] 이모티콘
[김주은] [오후 3:58] ▶️ 시청 기록 기능
‘시청하기’ 버튼 클릭 시
 → 유저의 나이 및 무료/유료 여부를
 → 영상물의 이용 등급 정보와 비교
 → 조건을 만족할 경우에만 시청 테이블에 기록 추가
[김주은] [오후 3:58] 📝 리뷰 작성 기능
‘리뷰 남기기’ 버튼 클릭 시
 → 리뷰 테이블에 행이 추가됨 (추가 쿼리 사용)

작성과 동시에 실행되는 로직
 1. 평균 평점 계산 쿼리
 2. 영상물 테이블 평점 업데이트 쿼리
 → 순차적으로 실행되어 최신 평점 반영

작성 결과 확인
 영상물 폼으로 돌아가 ‘새로고침’ 버튼 클릭 시 반영된 평가 확인 가능
[김주은] [오후 4:04] 이모티콘
[김주은] [오후 4:04] 🎬 다양한 장르 제공
→ 영화, 드라마, 애니메이션 등
→ 다양한 장르의 콘텐츠 제공
→ 온라인 스트리밍 방식으로 서비스 제공

👥 회원제 서비스
→ 무료 또는 유료 요금제 선택 가능
→ 회원 가입을 통해 서비스 이용 가능

💰 무료/유료 콘텐츠 차이
→ 무료 회원: 일부 콘텐츠만 시청 가능
→ 유료 회원: 전체 콘텐츠 자유롭게 시청 가능

🎯 맞춤형 추천 기능
→ 개인 취향 기반 영화 및 장르 추천
→ 사용자 검색 및 추천 기능 제공


[김주은] [오후 4:05] ✅ 주요 기능 (질의 시나리오)
NestNet 주요 기능 요약

🔍 영상 검색 기능
→ 제목, 감독, 장르 기준으로 영상물 검색 가능

🔄 구독 관리 기능
→ 마이페이지에서
  무료 회원: 구독 가능
  유료 회원: 구독 해지 가능

⭐ 평점 기반 랭킹 기능
→ 다른 사용자들이 평점을 높게 준 영상물 순으로 랭킹 확인 가능

🔥 조회수 기반 랭킹 기능
→ 조회수가 많은 영상물을 순위별로 나열

🧠 MBTI 기반 추천 기능
→ 나와 같은 MBTI 사용자가 높게 평가한 작품을 기반으로 랭킹 제공

🕒 시청 이력 확인 기능
→ 최근 시청한 영상 최대 10개까지 시청일시 포함 확인 가능

🔞 연령 제한 기능
→ 사용자의 나이가 영상물 등급 미달일 경우 시청 차단

📅 연도별 시청 제한 기능
→ 무료 회원: 2005년 이전 영상만 시청 가능
→ 유료 회원: 연도 제한 없이 전체 시청 가능

📌 상세 정보 열람 기능
→ 영상물 포스터 클릭 시 상세 정보 확인 및 바로 시청 가능

🧩 리뷰 필터 기능
→ ‘나와 같은 MBTI 리뷰만 보기’ 버튼으로
  비슷한 성향의 사용자 리뷰만 골라서 확인 가능
[김주은] [오후 4:05] 📘 Part Ⅰ - 업무기술서
Entity (1~2)

👤 회원
→ 고유 식별자: UserNo (PK)
→ 주요 속성: ID, 비밀번호, MBTI, 닉네임, 나이, 성별, 회원등급 등

🎬 영상물
→ 고유 식별자: VideoNo (PK)
→ 주요 속성: 출시연도, 제목, 감독, 영상물 등급, 평균 평점, 장르, 포스터 파일
→ 평균 평점은 리뷰 테이블 데이터를 기반으로 쿼리를 통해 실시간 계산
→ 장르는 쉼표로 구분하여 정규화를 생략 (검색/출력 편의성 고려)

📘 Part Ⅱ - 업무기술서
Entity (3~4)

▶️ 시청
→ 고유 식별자: WatchNo (PK)
→ 외래키: UserNo, VideoNo
→ 주요 속성: 시청 시작 시간 등
→ 영상물 폼의 ‘시청하기’ 버튼 클릭 시 자동 기록

📝 리뷰
→ 고유 식별자: ReviewNo (PK)
→ 외래키: UserNo, VideoNo
→ 주요 속성: 평점(Rating), 리뷰 내용
→ 쿼리로 행 추가 시 영상물 테이블의 평균 평점도 업데이트
→ 모든 MBTI별 회원이 10명씩 참여한 총 10,000개의 리뷰 데이터를 생성형 AI로 삽입


[김주은] [오후 4:07] 🟣 Part VII – 정교한 추천 시스템
📈 평점 업데이트 시스템
→ 리뷰가 추가될 때마다
→ 평균 평점을 다시 계산
→ 영상물 테이블에 실시간으로 반영됨

🚫 시청 제약 처리
→ ‘시청하기’ 클릭 시
→ 사용자의 나이 및 회원 등급을 확인
→ 영상물의 출시연도·이용등급과 비교하여 시청 가능 여부 판단

🟣 Part VIII – 개인화 랭킹 시스템
🧠 MBTI 기반 추천 랭킹
→ 리뷰 테이블에서 UserNo → 회원 테이블에서 MBTI 조회
→ MBTI별로 영상물의 평균 평점 계산

👤 로그인 기반 맞춤 랭킹
→ 로그인한 사용자의 MBTI 기준
→ 영상물을 평균 평점 순으로 정렬
→ 개인 맞춤 랭킹 제공
[김주은] [오후 4:07] 🔐 로그인 기능
→ 로그인 시 TempVars!로그인ID에 ID 저장
→ DLookup 함수로 다른 폼에서도 회원 정보 조회 가능
→ 회원 테이블에 존재하지 않는 ID는 로그인 불가


[김주은] [오후 4:07] 📝 회원가입 기능
→ 기존에 있는 ID로는 회원가입 불가 (중복 방지)
→ ‘아이디 중복 확인’ 버튼으로 사용 가능 여부 확인
→ 필수 정보 미입력 시 가입 제한


[김주은] [오후 4:07] 👤 마이페이지 기능
→ 로그인한 사용자의 닉네임을 화면 상단에 표시
→ 로그아웃 버튼 클릭 시
  TempVars!로그인ID 삭제
  로그인 화면으로 이동


[정인서] [오후 6:01] 파일: 목요일 1조 피피티 수정.pptx
[한민준] [오후 6:17] 아니 나의 작은 라멘집에
[한민준] [오후 6:17] 줄이 웬 말이야
[한민준] [오후 6:17] 주말 확실히 에바다
[김주은] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:46] 나의작은라멘집ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:47] 이모티콘
[한민준] [오후 9:53] 사진
[한민준] [오후 9:53] 색칠 뭐임
[한민준] [오후 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:54] 그거
[정인서] [오후 9:54] 원본에 있던거
[정인서] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:54] 예전에 너가
[정인서] [오후 9:54] 색상도 정해줌
[한민준] [오후 9:54] 그랬던 거 같네
[정인서] [오후 9:54] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[한민준] [오후 9:54] 대충 다 잘 써있겠지 뭐
[한민준] [오후 9:54] 그냥 낼게
[정인서] [오후 9:54] 아냐 혹시 모르니까
[정인서] [오후 9:54] 한번 봐봐…
[한민준] [오후 9:55] 난 우리 팀원을 믿어
[한민준] [오후 9:55] 이건 절대 귀찮아서가 아니야
[정인서] [오후 9:55] 사람 그렇게 믿는거 아녀
[한민준] [오후 9:55] 아
[정인서] [오후 9:55] 내가 폭탄 하나 심었으면 어떡해
[한민준] [오후 9:55] 안고 죽어야지
[한민준] [오후 9:55] 내가 팀장인걸
[정인서] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:01] 사진
[한민준] [오후 10:01] 굿
[정인서] [오후 10:01] 굿
[김주은] [오후 10:21] 굿
[김주은] [오후 10:22] 색깔도 정해준게 왤케 웃기지
[김주은] [오후 10:22] 고생해쓰요ㅠㅠ
[김주은] [오후 10:22] 이모티콘
[한민준] [오후 10:22] 이모티콘
[정인서] [오후 10:27] (엄지척)
--------------- 2025년 7월 21일 월요일 ---------------
[한민준] [오후 12:45] 사진
[정인서] [오후 12:45] (엄지척)
[한민준] [오후 3:41] https://e.kakao.com/weekly_event?t_src=emoticon&t_ch=kakaotalk&t_obj=pc_chat_promotab_weekly
[김주은] [오후 4:05] 이모티콘
[한민준] [오후 4:05] 이모티콘
[한민준] [오후 4:05] 이모티콘
--------------- 2025년 7월 22일 화요일 ---------------
[한민준] [오후 6:09] 나 라베니체 가고싶은데
[한민준] [오후 6:09] 다음 주 ㅕㅇ일에
[한민준] [오후 6:09] 시간 되니
[한민준] [오후 6:10] 이모티콘
[김주은] [오후 8:23] ?
[김주은] [오후 8:23] 무슨요일임 이게
[한민준] [오후 8:28] Dk
[한민준] [오후 8:28] 아
[한민준] [오후 8:28] 평일
--------------- 2025년 7월 23일 수요일 ---------------
[정인서] [오후 12:22] 다음주 수요일에 올래?
[정인서] [오후 12:22] 월요일 말하는줄
[한민준] [오후 12:31]  ㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:31] 월요일ㅇ,ㄴ 내가 안됨
[김주은] [오후 12:33] 나 주말만됨..
[한민준] [오후 12:36] 수요일은?
[한민준] [오후 12:36] 아
[한민준] [오후 12:36] 주말만 된다고
[김주은] [오후 12:40] 이모티콘
[한민준] [오후 12:40] 주말이면
[한민준] [오후 12:40] 일요일만 되긴 해
[한민준] [오후 12:40] 이모티콘
[정인서] [오후 12:41] 그럼 이번주 일요일에 오등가
[한민준] [오후 12:44] 이모티콘
[김주은] [오후 1:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 1:42] 이거 김포임?
[김주은] [오후 1:42] 나 근데 11시에 알바 끝나는데 괜찮나
[김주은] [오후 1:42] 오전
[한민준] [오후 1:43] ㅇㅇ
[한민준] [오후 1:43] 그정도면 충분하지
[정인서] [오후 1:43] 웅
[한민준] [오후 1:43] 근데 너 알바는 어떻게 하고
[한민준] [오후 1:43] 짐 뺀다며
[김주은] [오후 1:43] 몰라
[김주은] [오후 1:43] 회피하는중
[한민준] [오후 1:43] 네?
[김주은] [오후 1:43] 생각하고싶지않아
[정인서] [오후 1:43] 예…?
[한민준] [오후 1:44] 이모티콘
[김주은] [오후 1:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 1:46] 이모티콘
[김주은] [오후 1:47] 이모티콘
[한민준] [오후 1:48] 네 아무래도…..
[김주은] [오후 1:50] ㅋ
[김주은] [오후 1:50] 몰라잉
[김주은] [오후 1:50] 나대신 대타좀 뛰어줘 누가 8월달에
[한민준] [오후 1:56] 이모티콘
[정인서] [오후 8:01] 얘들아 비상비상
[정인서] [오후 8:01] 아니다
[한민준] [오후 8:02] ??
[정인서] [오후 8:02] 아
[정인서] [오후 8:02] 아니
[정인서] [오후 8:02] 아니야
[한민준] [오후 8:02] 뭐야
[한민준] [오후 8:02] 그래
[정인서] [오후 8:14] 아니 동아리 엠티때 같은조였던 오빠가 갑자기 티켓생겨서 자기랑 전시회 가자고 하는데
[정인서] [오후 8:14] 거절 방법 생각중이야
[정인서] [오후 8:14] 너무 당황스럽네..
[정인서] [오후 8:14] 다음학기 동아리 임원진이던데
[한민준] [오후 8:14] 엥
[정인서] [오후 8:14] 동아리 못가겟음
[한민준] [오후 8:14] 플러팅 속도가 되게
[한민준] [오후 8:14] 혁명적이시다
[정인서] [오후 8:14] 아 당황스러워
[김주은] [오후 11:51] 당황스럽다
[김주은] [오후 11:51] 진심이셨나봐
[김주은] [오후 11:52] 이모티콘
[한민준] [오후 11:58] 그래도 꾸준히 뭐가 계속 생기네
[한민준] [오후 11:58] 어라 은성…?
[한민준] [오후 11:59] 이모티콘
--------------- 2025년 7월 24일 목요일 ---------------
[정인서] [오전 12:48] 어라라
[한민준] [오전 12:50] 이모티콘
메시지가 삭제되었습니다.
[김주은] [오전 2:36] 27일에 갈 체력이 안될것 같아
[김주은] [오전 2:38] 아니면 그다음주에...제발 ㅜ
[김주은] [오전 2:38] 너무 힘들어..
[김주은] [오전 2:38] 이모티콘
[김주은] [오전 2:39] 이번주 말고 담주안되나요..
[한민준] [오전 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 11:40] ㄱㅊ아
[한민준] [오후 12:57] 사실 나도
[한민준] [오후 12:57] 27일이 일요일인 줄 모르고
[한민준] [오후 12:58] 연습경기 잡아놨어
[한민준] [오후 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아;;
[김주은] [오후 8:51] 아머야
[김주은] [오후 8:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 9:08] 이모티콘
[정인서] [오후 9:08] 다다음주ㄱㄱ
[김주은] [오후 9:49] 감사합니다람쥐
[김주은] [오후 9:49] 드래곤
[김주은] [오후 9:49] 고마워용용선생!!
[김주은] [오후 9:49] 이모티콘
--------------- 2025년 7월 25일 금요일 ---------------
[한민준] [오후 4:40] @김주은 
[한민준] [오후 4:40] 나 일요일에
[한민준] [오후 4:40] 세탁 카드 좀 빌릴 수 있ㅇ르까
[한민준] [오후 4:40] 우리 팀 조끼 빨아야 되는데
[한민준] [오후 4:41] 비맞고 땀에젖고 옷장에 박아놔서 버섯 자라났을듯
[김주은] [오후 5:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:40] 구래
[한민준] [오후 6:05] 5시쯤
[한민준] [오후 6:05] 갈 거 같은데
[한민준] [오후 6:05] 계속 기숙사에 있어?
--------------- 2025년 7월 26일 토요일 ---------------
[한민준] [오전 12:14] 사진
[한민준] [오전 12:14] 내 시간표
[한민준] [오전 12:14] 쩔지
[정인서] [오전 12:18] 오
[정인서] [오전 12:18] 짱이네
[정인서] [오전 12:18] 경통 안듣니
[한민준] [오전 12:43] 경통 필수야?
[한민준] [오전 12:43] 지희도 물어보던데
[한민준] [오전 12:44] 선택인줄 알고 안 넣음
[한민준] [오전 12:44] 필수여도 나중에 들을래
[김주은] [오전 1:38] ㅇㅇ
[김주은] [오전 11:14] 근데 세탁카드로 세탁 어떻게 할건데?
[김주은] [오전 11:14] 기숙사까지 그거 들고오게?
[한민준] [오전 11:15] 엉
[한민준] [오전 11:15] 어차피 학회실에 있잖아
[김주은] [오전 11:21] 아하
[김주은] [오전 11:21] 오키
[김주은] [오전 11:21] 나 5시 전에 나가야돼서 그전에 학회실에 둘게
[김주은] [오전 11:22] 아 아니다 내일이구나
[김주은] [오전 11:22] 헷갈렷넴
[한민준] [오전 11:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 12:49] 사진
[정인서] [오후 12:49] 어때
[한민준] [오후 12:55] 와
[한민준] [오후 12:56] 월요일
[한민준] [오후 12:56] 1교시 들으려고 일어나야 되는데
[정인서] [오후 1:50] 1학기때는 뭐 4일 9시 수업이었으니까
[한민준] [오후 2:07] 스스로에 대한 허들이 높네
[한민준] [오후 2:07] 정말 성실하구나
[정인서] [오후 3:22] 화 목이 좀 맘에 안들어
[한민준] [오후 3:23] 진짜
[한민준] [오후 3:23] 기숙사 아니었으면
[한민준] [오후 3:23] 휴학하고싶을 시간표
[정인서] [오후 3:23] 최악이지
[정인서] [오후 3:23] 내년에는 잘 짜야해
[한민준] [오후 3:23] 난 시간표 널널해서
[정인서] [오후 3:23] 통학예정이라
[한민준] [오후 3:23] 차로 통학할까 싶기도 해
[한민준] [오후 3:23] 근데 알파 생각하면 자취방 구하는 게 나은 거 같기도 하고
[한민준] [오후 3:23] 모르겠다
[한민준] [오후 3:24] 군대 언제 가지..
[정인서] [오후 4:24] 자취ㄱㄱ
[정인서] [오후 11:47] 주은아
[정인서] [오후 11:47] 화요일에
[정인서] [오후 11:47] 마라탕먹을래?
[정인서] [오후 11:47] 저녁
[정인서] [오후 11:48] 성신여대에서
[한민준] [오후 11:53] 공방
[한민준] [오후 11:54] 공방하니까
[한민준] [오후 11:54] 사이비 생각나네
[정인서] [오후 11:54] 거긴 가면 안됐어
[정인서] [오후 11:54] 암튼 마라공방
[정인서] [오후 11:54] 가야지
--------------- 2025년 7월 27일 일요일 ---------------
[김주은] [오전 1:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:25] 나 화요일에 저녁만 돼
[김주은] [오전 1:25] ㅜㅜ
[김주은] [오전 1:25] 이모티콘
[정인서] [오전 1:25] ?
[정인서] [오전 1:25] 그럼 뭐가 문제야..?
[정인서] [오전 1:25] 나도 저녁을 먹고싶어
[한민준] [오전 1:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:26] 엥 뭐야
[김주은] [오전 1:26] 나 왜 점심으로 봄..?
[정인서] [오전 1:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:48] 진짜개웃기다
[김주은] [오전 1:48] 뭐지
[김주은] [오전 1:48] 그럼 화요일 저녁 ㄱㄱ
[김주은] [오전 1:49] 이모티콘
[정인서] [오전 9:15] 조아조아
[정인서] [오후 2:19] 우리 경통 듣는거 곽기영교수님 통계데이터분석 영상 보면 되려나
[정인서] [오후 2:20] 아 아닌가
[한민준] [오후 2:24] 경통이 필수고
[한민준] [오후 2:24] 백엔이 선택이라더라
[정인서] [오후 2:24] 엥 백엔 선택임?
[한민준] [오후 2:24] 데분프 아무것도 모르는데
[한민준] [오후 2:24] 경통 들울 수 있나?
[정인서] [오후 2:24] 교재도 따로 있던데
[정인서] [오후 2:24] 교수님 유튜브 댓글보니까
[정인서] [오후 2:25] 기초는 알고
[정인서] [오후 2:25] 봐야하나봐
[정인서] [오후 2:25] 일단 내가 유튜브를 열심히 봐볼게
[한민준] [오후 2:25] 학교가기싫어
[정인서] [오후 2:26] 아 그러네 백엔프가 필수가 아니네
[정인서] [오후 2:26] 엥 아니
[정인서] [오후 2:26] 24학년도 입학생은
[정인서] [오후 2:26] 필수임
[한민준] [오후 2:27] 24부터 선택 아니었어?
[정인서] [오후 2:27] 사진
[한민준] [오후 2:28] 음
[한민준] [오후 2:28] 그건
[정인서] [오후 2:28] 금공강 만들고 싶었는데ㅠ
[한민준] [오후 2:28] 군필 민준이가 알아서 할거임
[정인서] [오후 2:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:28] 미필인 나는 중요하지 않아
[정인서] [오후 2:28] 이번학기말고 나중에 하게?
[한민준] [오후 2:28] ㅇㅇ…
[정인서] [오후 2:28] 그럼 이번학기는 알파말고 뭐함
[한민준] [오후 2:28] 사진
[한민준] [오후 2:28] 인응은 내가 듣고싶어
[정인서] [오후 2:29] 저거 한윤교수님 수업인가
[한민준] [오후 2:29] ㅇㅇ
[정인서] [오후 2:29] 사진
[정인서] [오후 2:29] 난 대충 이럼
[정인서] [오후 2:30] 미디어연구가 좀 애매하긴한데
[정인서] [오후 2:30] 저 시간밖에 없더라
[정인서] [오후 2:30] 내가 들을수 있는건
[한민준] [오후 2:31] 와
[한민준] [오후 2:31] 시간표가 Y모양이네
[정인서] [오후 4:37] 아 비상,,
[정인서] [오후 4:37] 나 감사 시간이
[정인서] [오후 4:37] 낮인줄 알았는데
[정인서] [오후 4:37] 6시 반에 오래………………ㅠㅠ
[정인서] [오후 4:38] 저녁 먹게되면 4,5시에 먹거나
[정인서] [오후 4:38] 8시에 가능…………….
[한민준] [오후 5:27] 아
[한민준] [오후 5:27] 폰
[한민준] [오후 5:27] 꺼져있네
[한민준] [오후 5:27] ㅠ
[정인서] [오후 5:27] ?
[정인서] [오후 5:27] 누구폰
[한민준] [오후 5:32] 주은이 폰
[한민준] [오후 5:32] 냄새 보니까
[한민준] [오후 5:33] 굳이 안 빨아도 될 듯
[한민준] [오후 5:33] 다행이네
[김주은] [오후 7:14] 와 미안해
[김주은] [오후 7:14] 자버렸어
[김주은] [오후 7:14] ....
[김주은] [오후 7:14] ㅠㅠㅠㅠㅠㅠ
[한민준] [오후 7:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 7:23] 이모티콘
[김주은] [오후 7:33] 진짜.... 미안.....
[김주은] [오후 7:33] 폰도 꺼졌었나봐 몰랐는데..
[김주은] [오후 7:33] 이모티콘
[김주은] [오후 7:33] 이모티콘
[김주은] [오후 7:34] 인공지능 응용은 새로 생긴거임?
[김주은] [오후 7:35] 구럼 8시에 먹을까
[김주은] [오후 7:36] 5시에는 안돼
[김주은] [오후 7:36] ㅜㅜ
[김주은] [오후 7:36] 근데 광고입문 들어야 한댔지 않아?
[정인서] [오후 7:41] 조아
[정인서] [오후 7:42] 이번학기 안열려…
[한민준] [오후 10:36] ㅇㅇ 한윤교수님꺼
[김주은] [오후 11:07] 헐
[김주은] [오후 11:07] 그럼 언니 어케해..?
[정인서] [오후 11:08] 슬퍼해
[김주은] [오후 11:08] ...
[김주은] [오후 11:08] ㅠㅠㅠㅠㅠㅠㅠ
[한민준] [오후 11:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:08] 이모티콘
[김주은] [오후 11:09] 이모티콘
[정인서] [오후 11:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 11:10] 겨울학기 안열리나
[정인서] [오후 11:10] 기도좀 해볼게
--------------- 2025년 7월 28일 월요일 ---------------
[한민준] [오전 1:29] 사진
[한민준] [오전 1:30] 은성이를 제물로 바치고
[한민준] [오전 1:30] 새로 짜봤어
[한민준] [오전 1:30] 진짜 박살났네
[김주은] [오전 1:30] ??
[김주은] [오전 1:30] 다들 와이라노
[김주은] [오전 1:30] 왜 1교시를 들으려는거야.??
[한민준] [오전 1:30] 이모티콘
[김주은] [오전 1:30] 안갈거자너
[김주은] [오전 1:30] ㅜㅜ
[한민준] [오전 1:30] 와
[한민준] [오전 1:31] 반박을 못 하겠다
[한민준] [오전 1:31] 전적때문에
[한민준] [오전 1:31] 바꿔야지
[한민준] [오전 1:32] 사진
[한민준] [오전 1:32] 미자혁이 온라인이니 완벽해
[한민준] [오전 1:32] 그리고 은성이는 제거해야지
[김주은] [오전 1:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:33] 오빠 저 미자혁
[김주은] [오전 1:33] 절재못잡음
[김주은] [오전 1:33] 아니면 메크로를 돌려
[한민준] [오전 1:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:33] 나 작년 2학기때 잡을랬는데
[한민준] [오전 1:33] 어 너도?
[김주은] [오전 1:33] 구라가 아니라 단 한번도 풀린거 못봤음
[김주은] [오전 1:33] 막날까지
[한민준] [오전 1:33] 나도 일본에서 수강신청하다가
[한민준] [오전 1:33] 날려먹었어
[김주은] [오전 1:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 1:33] 한국에서 하면 될듯?
[김주은] [오전 1:33] 개오바야 저거는..
[한민준] [오전 1:33] 그때 내가 1000등인가 했는데
[한민준] [오전 1:33] 진짜
[한민준] [오전 1:33] 내가 보여줄게
[한민준] [오전 1:34] 가능
[한민준] [오전 1:34] 근데 우리 신청 언제지
[한민준] [오전 1:34] 학교가 셧다운이라 일정을 알 수가 없네
[정인서] [오전 7:27] 경영ㅇ대 인스타ㄱㄱ
[한민준] [오전 9:31] 뭐야 얼마 안 남았네
[한민준] [오전 9:31] 수강신청을 생일에 하게 될 줄이야
--------------- 2025년 7월 29일 화요일 ---------------
[한민준] [오전 1:37] 사진
[한민준] [오전 1:37] 맛있어요
[한민준] [오전 1:37] 추천해요
[정인서] [오전 9:17] 오
--------------- 2025년 7월 31일 목요일 ---------------
[한민준] [오전 1:55] 이번엔
[한민준] [오전 1:55] 가방 좀 가볍게 비우고 갈 건데
[한민준] [오전 1:55] 푸딩 더 사다줄까
[한민준] [오전 1:55] ?
[김주은] [오후 1:37] 또가...????
[한민준] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:18] 방학이잖아
[한민준] [오후 2:18] 즐겨야지
[정인서] [오후 7:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 7:32] 갠찬습니다,,
--------------- 2025년 8월 1일 금요일 ---------------
[한민준] [오전 12:35] 근데 그래서
[한민준] [오전 12:35] 우라 이번주일요일ㅇ
[한민준] [오전 12:35] 놀러가?
[한민준] [오전 12:35] 차는 쓸 수 있을 거 같긴 한데
[김주은] [오후 5:46] 아
[김주은] [오후 5:46] 언니 돼??
[김주은] [오후 5:46] 이모티콘
[한민준] [오후 5:51] 임티 무엇
[한민준] [오후 5:51] 샵검색: #모니터링 미쿠
[김주은] [오후 8:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 8:37] 언니가 안본다..
[정인서] [오후 8:40] 어라라
[정인서] [오후 8:40] 좀 애매하긴해..
[정인서] [오후 8:40] 다음날에 경정 엘티가서
[정인서] [오후 8:41] 다음주에 안되는거면 이번주에 오등가..
[한민준] [오후 8:51] 이모티콘
[김주은] [오후 9:38] 뭐야 이번주 일요일 아니었어?
[한민준] [오후 9:40] 그러게
[한민준] [오후 9:41] 아
[한민준] [오후 9:41] 나 다음주 일요일에 한국에 없어
[한민준] [오후 9:41] 까먹고있었네
[김주은] [오후 9:42] 뭐야
[김주은] [오후 9:42] 그래서 결론이 머님
[김주은] [오후 9:42] ??
[한민준] [오후 9:44] 이번주 일요일이면 좋겠어
[한민준] [오후 9:44] 난
[한민준] [오후 9:44] 인서 힘들면
[한민준] [오후 9:44] 혼자가지머…
[김주은] [오후 10:10] 오잉?
[김주은] [오후 10:10] 언니는?
[한민준] [오후 11:22] 바쁜가봐
[정인서] [오후 11:23] 와
[정인서] [오후 11:24] 일요일에 와
[정인서] [오후 11:24] 낮에 와
[김주은] [오후 11:24] 그니까 모레 말하는거?
[한민준] [오후 11:24] ㅇㅇㅇ
[한민준] [오후 11:24] 난 그떄가 좋아
[한민준] [오후 11:24] 넘어가면 알파로 바빠질듯
[정인서] [오후 11:25] 나도 차라리 저 날 낮이 나아
[한민준] [오후 11:26] 몇시가 괜찮을까
[한민준] [오후 11:28] 나 12-1시쯤 될듯
--------------- 2025년 8월 2일 토요일 ---------------
[김주은] [오전 12:05] 느도 그날 알바 없어서 상관없을듯
[한민준] [오전 12:56] 그러면
[한민준] [오전 12:56] 내가 열두시 전후로
[한민준] [오전 12:56] 학교로 갈게
[한민준] [오전 12:56] 비아이티 물건 채워놓고 정리해야 됨
[김주은] [오전 2:03] 우와
[김주은] [오전 2:03] 차 태워주는거야
[김주은] [오전 2:03] 이모티콘
[한민준] [오전 2:09]  미터기 켜고 달려야징
[김주은] [오전 2:14] 그건 뭔의미야
[한민준] [오전 2:17] 택시비만큼 받겠다는거지
[한민준] [오전 2:18] 이모티콘
[김주은] [오전 2:18] 이모티콘
[김주은] [오전 2:18] 공짜로 탈생각은 옶엌ㅅ지먄 택시비라니
[김주은] [오전 2:18] 이모티콘
[한민준] [오전 2:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 2:20] 꽁짜로 타도 됨 ㄱㅊ
[한민준] [오전 2:21] 어차피 분당에서 김포가려면
[한민준] [오전 2:21] 서울 거쳐서 가야돼
[김주은] [오후 1:12] 아하
[김주은] [오후 1:12] 그건 아녕
[정인서] [오후 3:57] 몇시에 도착할거야
[한민준] [오후 3:58] 음
[한민준] [오후 3:58] 주말에 자유로 막히나?
[한민준] [오후 3:58] 그래도 자유로니까 괜찮겠지
[정인서] [오후 3:58] 잘 몰러
[정인서] [오후 3:58] (응원)
[한민준] [오후 3:58] 정리하고 출발하고 하묜
[한민준] [오후 3:58] 한 1시 15분?
[정인서] [오후 3:59] 점심 와서 먹어 아님 먹고 와?
[한민준] [오후 3:59] 토요일 낮에도 뚫린 거 보면 괜찮겠네
[한민준] [오후 3:59] 가서 먹을래
[정인서] [오후 3:59] ㅇㅋㅇㅋ
[한민준] [오후 3:59] 나 앞에 조기축구 있어서
[한민준] [오후 3:59] 목 먹어
[정인서] [오후 3:59] 오키
[한민준] [오후 4:00] 맛집 추천 ㄱㄱ
[정인서] [오후 4:00] 뭐 먹고싶니
[한민준] [오후 4:01] 현지인이 추천해주시는 대로
[김주은] [오후 6:53] 이모티콘
[정인서] [오후 9:32] ㅌㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 10:46] 나 괴수 8호 봤는데
[김주은] [오후 10:46] 재밌었어
[김주은] [오후 10:46] 이모티콘
[한민준] [오후 10:48] 이모티콘
[한민준] [오후 10:49] 이모티콘
[한민준] [오후 10:49] 이모티콘
[김주은] [오후 10:52] 오빠 봄?
[김주은] [오후 10:52] 당옄히봤겠지?
[한민준] [오후 10:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 10:54] 내가 추천해준거잖아 저번에
[한민준] [오후 10:56] 사진
[한민준] [오후 10:56] 이거도 재밌어
--------------- 2025년 8월 3일 일요일 ---------------
[정인서] [오전 12:48] 민준아 차 번호 보내줘
[정인서] [오전 12:48] 아파트 주차장 등록해두게
[정인서] [오전 12:48] 우리집 아파트 초당마을김포한강래미안이다
[정인서] [오전 12:48] 래미안2차 아님
[정인서] [오전 12:48] 우리 내일 점심먹고 노래방도 갈까
[김주은] [오전 12:53] ㅇ오오ㅗ오오
[김주은] [오전 12:53] 좋아용
[한민준] [오전 1:22] 좋아요
[한민준] [오전 1:22] 등록도 해야돼?
[한민준] [오전 1:23] 31조 1395
[한민준] [오전 1:23] 내가 선물로 레몬진 하나씩 들고갈게
[한민준] [오전 1:23] 난 안 마시니까 걱정 ㄴㄴ
[김주은] [오전 4:42] 우왕
[김주은] [오전 4:43] 이모티콘
[정인서] [오전 8:36] (초롱초롱)
[정인서] [오전 8:37] 이거 등록하면 입주민으로 들어오는거라
[정인서] [오전 8:37] 그냥 자동으로 열려
[한민준] [오전 9:11] 오
[한민준] [오전 11:22] 나 12시쯤 도착하는데
[한민준] [오전 11:22] 학회실 ㄱㄱㄱ
[한민준] [오전 11:29] 자는 거 아니겠지
[한민준] [오전 11:29] 이모티콘
[정인서] [오전 11:29] 설마..
[한민준] [오전 11:30] 오 살아있어
[김주은] [오전 11:30] 미틴
[김주은] [오전 11:30] 방금깸
[정인서] [오전 11:30] 오오
[한민준] [오전 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 11:30] 어..?
[한민준] [오전 11:30] ㄱㅊ 어차피 나도 도착해서
[한민준] [오전 11:30] 비품정리 해야됨
[한민준] [오전 11:30] 천천히 와
[김주은] [오전 11:30] 그럼 몇시야?
[한민준] [오전 11:30] 정리해도
[한민준] [오전 11:30] 한 20분ㅍ
[한민준] [오전 11:30] 12:20?
[김주은] [오전 11:30] 오키
[김주은] [오전 11:30] 충분하다
[김주은] [오전 11:40] 오빠
[김주은] [오전 11:40] 차에서 화장해도 돼...?
[김주은] [오전 11:40] 뭐 떨어뜨리지 않을게
[김주은] [오전 11:40] 이모티콘
[한민준] [오전 11:42] ㅋㅋㅋㅋㅋㅋ해
[한민준] [오후 12:08] 사진
[한민준] [오후 12:08] ㅏ
[정인서] [오후 12:08] 아
[정인서] [오후 12:08] 오
[정인서] [오후 12:08] 지세 불법주차ㄱㄱ
[김주은] [오후 12:09] 나조짐
[정인서] [오후 12:09] ?
[김주은] [오후 12:09] 정전돼서 드라이기가 안돼
[정인서] [오후 12:09] …?
[한민준] [오후 12:09] 엥
[한민준] [오후 12:09] 레전드
[김주은] [오후 12:09] 고데기도 못한다
[한민준] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 12:09] ...
[한민준] [오후 12:11] 학생회실에 다 있긴 해
[한민준] [오후 12:11] 드라이기도 있나?
[한민준] [오후 12:11] 고데기는 봤는데
[정인서] [오후 12:11] 고데기는
[정인서] [오후 12:11] 공용 아니고
[한민준] [오후 12:11] 아 시타 가져와서 하면 되겠네
[김주은] [오후 12:11] 근데 학생회실은
[한민준] [오후 12:11] 전기 돼
[정인서] [오후 12:11] 개인물품이고
[김주은] [오후 12:11] 정전 아닌가..?
[정인서] [오후 12:11] 들어가지마라 좀
[한민준] [오후 12:11] 시타 전기 돼
[김주은] [오후 12:11] 그래??
[김주은] [오후 12:11] 그럼 갈까
[김주은] [오후 12:11] ㅋㅎㅋㅎㅋㅎㅎㅋㅋㅋㅋ
[김주은] [오후 12:12] 갈게
[김주은] [오후 12:12] 근데 좀 걸ㅣㄹ듯 ㅜㅜ
[한민준] [오후 12:12] ㄱㅊ
[한민준] [오후 12:12] 나도 견인될까봐
[한민준] [오후 12:12] 주차 자리 좀 옮길게
[정인서] [오후 12:12] 회의에서도 25한테 누누이 학생회 사람 없이 들어오지 말라고 말해놨는데;;
[한민준] [오후 12:12] 미안해요….
[정인서] [오후 12:13] 이모티콘
[정인서] [오후 12:13] 배고프니까
[정인서] [오후 12:13] 빨리오슈
[한민준] [오후 12:13] 메뉴뭐에요?
[정인서] [오후 12:13] 돈카츠!
[정인서] [오후 12:14] 명이나물도 줘
[정인서] [오후 12:14] 맛있어
[정인서] [오후 12:14] 아님 딴거 먹고싶음
[정인서] [오후 12:14] 분야만 말해봐
[정인서] [오후 12:18] 선생님들..
[정인서] [오후 12:18] 메뉴 다른거로 바꿀까요…?
[한민준] [오후 12:19] 아냐
[한민준] [오후 12:19] 좋아
[김주은] [오후 12:23] 좋아요
[김주은] [오후 12:23] !!!
[한민준] [오후 12:23] 잠시만
[한민준] [오후 12:23] 엘리베이터도 안 돼?
[한민준] [오후 12:24] 하
[정인서] [오후 12:25] 학교에 대체 무슨일이..
[김주은] [오후 12:25] 뭔가 전기 안될것같은
[한민준] [오후 12:25] 경영관 못들어간대
[김주은] [오후 12:25] 예감이
[한민준] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 12:25] 헐
[김주은] [오후 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:25] 개더운데 진짜
[한민준] [오후 12:25] 지하 4층에서부터
[정인서] [오후 12:25] 아직 셧다운 기간이라 그런거 아녀??
[한민준] [오후 12:26] 계단타고 올라왔는데 ㅠ
[정인서] [오후 12:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:27] 사진
[정인서] [오후 12:27] 워우
[한민준] [오후 12:27] 사진
[정인서] [오후 12:28] 어디 건물임?
[한민준] [오후 12:29] 예술관
[한민준] [오후 12:29] 안되겠다
[한민준] [오후 12:29] 차로 도망갈게
[김주은] [오후 12:29] 그럼 그냥
[김주은] [오후 12:29] 차로바호가?
[한민준] [오후 12:30] 얼마나 걸릴 거 같아
[한민준] [오후 12:32] 아니다 정문으로 나와
[한민준] [오후 12:32] 거기 있을게
[김주은] [오후 12:32] 오키
[김주은] [오후 12:34] 갑자기배가 아파서
[김주은] [오후 12:34] 한10분
[김주은] [오후 12:34] 만
[한민준] [오후 12:35] 이모티콘
[김주은] [오후 12:35] 이모티콘
[한민준] [오후 12:39] 차가 최고야
[한민준] [오후 12:39] 진짜 살거같네
[한민준] [오후 12:39] 너무 더웠어
[김주은] [오후 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 12:44] 배가 아프긴 한데ㅜ일단 나갈게
[정인서] [오후 12:44] 몇시쯤 도착하려나
[한민준] [오후 12:44] 어?
[한민준] [오후 12:49] 대충 출발부터 한시간
[김주은] [오후 12:49] 이모티콘
[한민준] [오후 12:49] 빠르게 가면 50분?
[김주은] [오후 12:51] 어디로가면돼?
[김주은] [오후 12:51] 정문 거의 다욓어
[정인서] [오후 1:10] 출발함?
[김주은] [오후 1:10] 엉
[김주은] [오후 1:10] 지금 주유소야
[김주은] [오후 1:12] 2시 10분쯤에 도착할듯
[정인서] [오후 1:19] 오키오키!
[정인서] [오후 1:47] 우리집 606동이야!
[정인서] [오후 1:47] 606동902호
[정인서] [오후 1:47] 도착해서 혹시라도 문 자동으로 안열리면 저기로 연락해
[김주은] [오후 2:18] 오키오키
[김주은] [오후 2:24] 다와썽
[김주은] [오후 8:10] 사진
[한민준] [오후 8:11] 사진
[한민준] [오후 11:26] 분당은
[한민준] [오후 11:26] 폭우야
[한민준] [오후 11:26] 미쳤어
[김주은] [오후 11:36] 헐
[김주은] [오후 11:36] 잘 도착했으?
[김주은] [오후 11:36] 데려다줘서 고마워
[김주은] [오후 11:36] 이모티콘
[한민준] [오후 11:37] 응 방금 살아서 도착했어
[김주은] [오후 11:37] 언니도 초대해줘서 고마웡
[김주은] [오후 11:37] 이모티콘
[한민준] [오후 11:37] 동영상
[김주은] [오후 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:37] 다행
[한민준] [오후 11:37] 오늘 재밌었다
[한민준] [오후 11:37] 진짜
[한민준] [오후 11:37] 라베니체 예뻤어
[김주은] [오후 11:37] 와 미쳤아
[한민준] [오후 11:37] 너무 아쉬워하지 말고…
[김주은] [오후 11:37] 그니까
[정인서] [오후 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:37] 진짜 예뻣어
[정인서] [오후 11:37] 다행이야
[정인서] [오후 11:37] 다들 잘 들아가고
[정인서] [오후 11:37] 나도 재밌었어
[한민준] [오후 11:37] 내 탐방기준에 충분히 부합했어
[정인서] [오후 11:37] (초롱초롱)
[한민준] [오후 11:37] 군데 사진 어떻게 보내줄까?
[정인서] [오후 11:37] (엄지척)(엄지척)
[한민준] [오후 11:37] 메일로 보내줘?
[김주은] [오후 11:37] 구냥
[김주은] [오후 11:37] 카톡으로
[한민준] [오후 11:37] 아니면 자체선별?
[김주은] [오후 11:38] ㄴㄴ
[김주은] [오후 11:38] 싹다
[김주은] [오후 11:38] 가능??
[한민준] [오후 11:38] 우리 오늘 둘이서 118장 찍었어
[한민준] [오후 11:38] 일단 해볼게
[김주은] [오후 11:38] 헐
[김주은] [오후 11:38] 근데 아마 한번에
[김주은] [오후 11:38] 보낼수있을걸
[한민준] [오후 11:38] 그래?
[김주은] [오후 11:38] 30개 제한 없을걸
[김주은] [오후 11:38] 이제없어짐
[한민준] [오후 11:38] 집가서 해볼게
[김주은] [오후 11:38] 뭐야 집아니야?
[한민준] [오후 11:39] 방금 주차한거야
[한민준] [오후 11:39] 무서워서 차 안에 숨어있어
[한민준] [오후 11:39] 음성메시지
[한민준] [오후 11:39] 차 뿌서지는 소리 나는데
[김주은] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 11:41] ㄹㅇ 뿌서지고 있는데?
[김주은] [오후 11:50] 사진
[김주은] [오후 11:50] 도촬함
[김주은] [오후 11:52] 사진 30장
[김주은] [오후 11:55] 사진 4장
[한민준] [오후 11:57] 사진 30장
[한민준] [오후 11:59] 동영상
[한민준] [오후 11:59] 동영상
--------------- 2025년 8월 4일 월요일 ---------------
[한민준] [오전 12:00] 사진 28장
[한민준] [오전 12:00] 사진 찝어서 보내면 색 보정해줄게
메시지가 삭제되었습니다.
[김주은] [오전 12:27] 와 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:27] 고마웡
[김주은] [오전 12:27] 지금부터 봐볼게
[한민준] [오전 12:27] 사진 5장
[한민준] [오전 12:27] 이렇게 잘 나오늗ㅅ
[김주은] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:43] 아니 나 왤케 어깡 같냐
[한민준] [오전 12:44] 엥
[한민준] [오전 12:44] ㅋㅋㅋㅋㅋ전혀
[김주은] [오전 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 12:51] 그럼 다행
[김주은] [오전 12:51] 팔을 괜히 접어서
[김주은] [오전 12:51] 어깡같아
[김주은] [오전 12:51] 일단 나의 미친 보정 실력으로 보정해볼게
[한민준] [오전 12:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 9:21] 주은아 항공샷 실력이 늘었다
[정인서] [오후 12:40] 
정산을 시작합니다!

요청인원 : 3명
전체금액 : 118,500원
- 1차(3명) : 118,500원

송금해 주세요~

*2025년 8월 1일부터 요청 후 4일 동안 정산을 완료하지 않으면 정산 요청이 만료되는 정책이 도입돼요.

*8월 1일 이전에 요청했으나, 요청일 기준 4일 이내에 정산되지 않은 건은 모두 만료되어 더 이상 정산할 수 없어요.
[정인서] [오후 12:41] 어제 먹은 돈카츠 노래방 인생네컷 카페비용입니당
[한민준] [오후 12:44] 잘 먹었어 인서야
[한민준] [오후 12:44] 초대도 해주고 밥도 사주고
[한민준] [오후 12:44] 감개무량하네
[정인서] [오후 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 12:44] 아 어제가 우리 마지막으로 보는날인줄
[김주은] [오후 12:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 4:05] 인서야
[한민준] [오후 4:05] 가을축제에도
[한민준] [오후 4:05] 키링 파니
[정인서] [오후 5:15] 하 잘 모르겠어
[정인서] [오후 5:15] 아마 안할것 같은데
[한민준] [오후 11:33] 안돼
[한민준] [오후 11:33] 나의 합법출석경로
--------------- 2025년 8월 5일 화요일 ---------------
[김주은] [오후 9:02] 안더ㅐ!!!
[김주은] [오후 9:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:09] 이모티콘
[한민준] [오후 9:10] 화요일에 인서 소개팅 원정갈사람
[한민준] [오후 9:10] 옆자리에서 구경하고싶다
[정인서] [오후 9:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:10] 내가 말했나
[정인서] [오후 9:10] 화요일이라고
[한민준] [오후 9:10] 내 남친이 알려줬어
[정인서] [오후 9:11] 아하
[정인서] [오후 9:11] 일단
[정인서] [오후 9:11] 카페 먼저 갈 계회기야
[정인서] [오후 9:11] 계획
[한민준] [오후 9:15] 재밌겠다
[한민준] [오후 9:15] 양쪽 모두가 관전포인트
[정인서] [오후 9:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:23] 뭐
[정인서] [오후 9:23] 구경 오고싶니
[한민준] [오후 9:25] 아니야
[한민준] [오후 9:25] 난 너힂가 잘 돼서
[한민준] [오후 9:25] 지속적인 즐거움을 안겨주길 바래
[한민준] [오후 9:25] 방해하지 않을게
[정인서] [오후 9:26] ㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 9:26] 개웃기네
[한민준] [오후 9:26] 황금알을 낳는 거위
[정인서] [오후 9:26] 근데 아직은 별 생각이 없어서,,
[한민준] [오후 10:05] 생긴 건 취향인지 모르겠다만
[한민준] [오후 10:05] 애는 착해
[한민준] [오후 10:05] 순해
[정인서] [오후 10:06] ㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 10:06] 열심히 본인의 남친을 어필하시는군요..
[한민준] [오후 10:06] 그럼그럼
[한민준] [오후 10:06] 난 우리 애들이 잘 됐으면 좋겠는걸
[정인서] [오후 10:06] 남친이 다른사람 남친이 되어도
[정인서] [오후 10:07] 괜춘?
[한민준] [오후 10:07] 남자친구는 괜찮아
[한민준] [오후 10:07] 여자친구는 못 줘
[한민준] [오후 10:08] 없어서 못 줘
--------------- 2025년 8월 6일 수요일 ---------------
[김주은] [오전 12:00] 그 군인?
[한민준] [오전 12:09] 이제 전역함
[한민준] [오전 12:09] 완전
[김주은] [오전 12:52] 와우
[김주은] [오전 12:52] 잘하고와!!!!
[김주은] [오전 12:52] 파이팅
[한민준] [오전 12:57] 이모티콘
[김주은] [오전 12:58] 아깜짝아
[김주은] [오전 12:58] 생일이라는줄
[한민준] [오전 1:00] 엥
[한민준] [오전 1:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 1:00] 생일 아직 남았어
[한민준] [오전 1:00] 야라고 부르고 싶으면
[한민준] [오전 1:00] 지금이 기회
[김주은] [오전 1:05] 민준아!!
[한민준] [오전 1:05] 넵
[한민준] [오전 1:05] 부르셨어요?
[김주은] [오전 1:05] 뭐하니 민준아
[한민준] [오전 1:05] 저야 늘 문화생활중이죠
[김주은] [오전 1:06] 대답이 느리네
[한민준] [오전 1:06] 죄송합니다
[한민준] [오전 1:06] 시정하겠습니다
[김주은] [오전 1:06] 빠릿빠릿 움직이도록
[김주은] [오전 1:06] 그럼 나 내 생일 지나면
[김주은] [오전 1:06] 다시 반말
[한민준] [오전 1:06] 주은님께선 강녕하십니까?
[김주은] [오전 1:06] 가능인거?
[한민준] [오전 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 1:06] 아
[한민준] [오전 1:06] 그러네
[한민준] [오전 1:06] 생일 되기 전에 군대런해야하나
[김주은] [오전 1:06] 이모티콘
[김주은] [오전 1:06] 왜
[김주은] [오전 1:06] 군대가서도
[김주은] [오전 1:06] 하면되지 ㅋ
[한민준] [오전 1:06] 이병한민준
[한민준] [오전 1:07] 잘못들었슴다?
[김주은] [오전 1:07] 슴다?
[김주은] [오전 1:08] 또박또박 말한다!!!!!
[한민준] [오전 1:08] 이모티콘
[한민준] [오전 1:08] 죄송합니다 ㅠ
[김주은] [오전 1:27] 이모티콘
[한민준] [오전 1:28] 나한테 쌓인 게 많았었나봐
[한민준] [오전 1:28] 휘어잡는 실력이
[김주은] [오전 10:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니야
[김주은] [오전 10:50] 이때다 싶어서 하는거지
[김주은] [오전 10:50] 이모티콘
[정인서] [오전 11:07] 이 멘트가 쌓인게 제일 많아보여
[정인서] [오전 11:07] ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[한민준] [오전 11:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 11:24] 이모티콘
[김주은] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 11:59] 이니야..!
[김주은] [오전 11:59] 나 쿠사 걍 할라고
[김주은] [오전 11:59] 강아지랑 놀고싶음..
[한민준] [오후 12:01] 그럼 2학기땐
[한민준] [오후 12:01] 동아리 뭐뭐 하려고
[한민준] [오후 12:01] 프메도 잔류한다며
[김주은] [오후 12:05] 맞음
[김주은] [오후 12:05] 프메 쿠사
[김주은] [오후 12:05] 버스타는 거의 안나갈듯
[김주은] [오후 12:06] 프메 괜히했나
[김주은] [오후 12:06] 비싸던데ㅜㅜㅜㅜㅜ
[김주은] [오후 12:06] 흑흑
[한민준] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 12:08] 볼링 하자
[김주은] [오후 12:10] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 12:10] 이모티콘
[한민준] [오후 12:11] 15000원이야
[한민준] [오후 12:11] 이모티콘
[김주은] [오후 7:47] 이모티콘
[김주은] [오후 7:48] 근데
[김주은] [오후 7:48] 데베실
[김주은] [오후 7:48] 또 팀플이야 4명이서?
[한민준] [오후 7:48] 팀플 아마 없을걸?
[김주은] [오후 7:48] 엥???
[김주은] [오후 7:48] 뭐야
[한민준] [오후 7:49] 왜
[한민준] [오후 7:49] 누가 팀플 있대?
[김주은] [오후 7:52] ㄴㄴ
[김주은] [오후 7:52] 데베입 같은건줄
[김주은] [오후 7:52] 내생각이었어
[한민준] [오후 7:52] 사진
[한민준] [오후 7:52] 사진
[한민준] [오후 7:52] 교재 왜이래 이거
[한민준] [오후 7:52] 김남규규
[한민준] [오후 7:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 7:54] 인공지능응용은 아무도 안 들어?
[한민준] [오후 7:54] 이건 팀플같은데
[한민준] [오후 7:54] 대신 중간이 없어
[김주은] [오후 8:57] ㅋㅎㅋㅎㅋㅎㅋㅋㅎㅋㅋㅋㅋ
[김주은] [오후 8:58] 다른과 수업 들어야함
[한민준] [오후 9:35] 이모티콘
[한민준] [오후 11:40] 이번엔 무슨 과 들으려고
[한민준] [오후 11:41] 다전공 정했어?
[김주은] [오후 11:52] 광홍이여
[김주은] [오후 11:52] 나 부전할라고
[김주은] [오후 11:52] 다전은 못할듯
[한민준] [오후 11:52] 아하
--------------- 2025년 8월 10일 일요일 ---------------
[한민준] [오전 12:52] 사진
[한민준] [오전 12:53] 가자
[한민준] [오전 12:53] 송파래
[김주은] [오전 3:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 3:21] 이거봄
[김주은] [오전 3:21] 믿을만한가?
[김주은] [오전 3:22] 맛잇으면 갈게
[한민준] [오전 3:22] 그건
[한민준] [오전 3:22] 가보고 생각하는거지
[한민준] [오전 3:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오전 3:23] 사진
[한민준] [오전 3:23] 비율 괜찮은데?
[정인서] [오전 8:31] 오
[정인서] [오후 2:37] 아 쿠사 해 말아
[정인서] [오후 2:37] 고민되네
[김주은] [오후 3:26] 긔긔
[김주은] [오후 3:26] 나랑 같이 봉사활동 하자
[김주은] [오후 3:26] 이모티콘
--------------- 2025년 8월 11일 월요일 ---------------
[한민준] [오후 2:27] 친구가 랜덤 용돈이 든 수박을 보냈어요.
나는 얼마가 나올까요?

https://tossbank.com/_ul/RnJJL12s

[김주은] [오후 7:56] 친구가 돈이 든 수박을 보냈어요.

https://tossbank.com/_ul/ngr2CiP4
--------------- 2025년 8월 12일 화요일 ---------------
[김주은] [오후 2:11] 민준아
[한민준] [오후 2:11] 네?
[김주은] [오후 2:11] 라멘집 홍대에 맛있는곳 어디랬지
[정인서] [오후 2:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:11] 기름진게 좋아
[정인서] [오후 2:11] 오늘 홍대와?
[한민준] [오후 2:12] 깔끔한게 좋아
[김주은] [오후 2:12] 웅
[김주은] [오후 2:12] 흠
[김주은] [오후 2:12] 꺌끔
[정인서] [오후 2:12] 나랑 민준이도 홍대가
[김주은] [오후 2:12] 뭐야 왜와
[정인서] [오후 2:12] 나 오늘
[정인서] [오후 2:12] 소개팅
[김주은] [오후 2:12] 맞다
[한민준] [오후 2:12] 분위기는 어떤 게 좋아
[정인서] [오후 2:12] 만날래??
[김주은] [오후 2:12] 미친
[김주은] [오후 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:12] 고급진거 현지스러운거
[정인서] [오후 2:12] 민준이도 잠깐 오기로했어
[김주은] [오후 2:12] 나 근데 6시에 특강가서 8시에 끝나는데
[김주은] [오후 2:12] 그 사이는 안돼유
[한민준] [오후 2:12] 우리 3시에 보고
[정인서] [오후 2:12] 그분이랑 4시에 만나
[한민준] [오후 2:12] 4시에 헤어짐
[김주은] [오후 2:12] 좀 일찍가서 혼자 라멘먹을랬어
[김주은] [오후 2:12] 헐
[김주은] [오후 2:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 2:12] 뭐야
[한민준] [오후 2:12] 가자
[김주은] [오후 2:13] 근데 지금 당장 출발해도
[정인서] [오후 2:13] 3시에 우리 카페와
[김주은] [오후 2:13] 3시에 못가는데
[한민준] [오후 2:13] 아니아니
[한민준] [오후 2:13] 인서는 카페에 두고
[정인서] [오후 2:13] ?
[한민준] [오후 2:13] 난 4시에 밥 먹으러 갈거야
[김주은] [오후 2:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃
[한민준] [오후 2:13] 뭐가 ?이야
[한민준] [오후 2:13] 소개팅 안해?
[정인서] [오후 2:13] 한 3시 40분에
[정인서] [오후 2:13] 카페로 올래?
[정인서] [오후 2:13] 잠깐 들랴
[한민준] [오후 2:13] 근데 무슨 특강을 홍대까지 외서 해
[한민준] [오후 2:13] 바쁘게 사네
[정인서] [오후 2:13] 아 맞다 민즌아
[정인서] [오후 2:14] 그분한테
[정인서] [오후 2:14] 카페 전달했음ㅍ
[한민준] [오후 2:14] ㅇㅇ
[정인서] [오후 2:14] ?
[정인서] [오후 2:14] ㅇㅋ
[한민준] [오후 2:14] 기대하지 말고
[한민준] [오후 2:14] 재밌게 놀고온다 생각해~
[김주은] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 2:14] 그럼 3시반쯤에
[정인서] [오후 2:14] 걱정마 긴장 안했음
[김주은] [오후 2:14] 가보도록헐게
[한민준] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오후 2:14] ㅇㅋㅇㅋ
[한민준] [오후 2:29] 잠시만
[한민준] [오후 2:29] 홍대
[한민준] [오후 2:29] 내선 맞아?
[한민준] [오후 2:29] 신림을 왜 왔지
[정인서] [오후 2:29] ??
[정인서] [오후 2:29] 외선아님..?
[정인서] [오후 2:29] 나는 버스로 가고있긴해
[한민준] [오후 2:29] 자결할게
[정인서] [오후 2:29] ;;;
[정인서] [오후 2:29] 빨리 오슈
[정인서] [오후 2:29] 아니야 천천히 와
[한민준] [오후 2:29] 부활할게
[한민준] [오후 2:29] 사진
[정인서] [오후 2:29] 일단 나는 카페 먼저 가있을거니까
[한민준] [오후 2:29] 내선이 맞아
[정인서] [오후 2:29] 오
[정인서] [오후 2:29] ㅋㅎㅋㅎㅋㅎㅋㅎㅎㅋㅎㅋ
[김주은] [오후 2:39] ㅋ페 이름 뭐야?
[한민준] [오후 2:39] 샵검색: #버티컬 카페
[김주은] [오후 2:45] ㅇㅋㅇㅋ
[김주은] [오후 3:30] 못찾게써
[김주은] [오후 3:30] 카페를
[김주은] [오후 3:30] 3층에있는저건가?
[정인서] [오후 3:31] 아마도?
[정인서] [오후 3:31] 3층 마자
[한민준] [오후 5:30] 근항좀 ㅎ
[김주은] [오후 5:55] 이모티콘
[정인서] [오후 6:32] 밥먹는중
[정인서] [오후 6:32] 피자 먹으러 왔어
[한민준] [오후 6:32] 이모티콘
[정인서] [오후 6:33] 끝나면 후기 알려줄게
[한민준] [오후 6:33] 난 근처 스벅에서
[한민준] [오후 6:33] 책읽고있음
[정인서] [오후 6:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:34] 주은이는 강의 들으러 갔고
[정인서] [오후 6:34] 왜 집 안가
[한민준] [오후 6:34] 일단 이 시간은 차가 막히기도 하고
[한민준] [오후 6:34] 그러지 않길 바라지만?
[한민준] [오후 6:34] 너가 일찍 끝나면 셋이서 놀라고
[정인서] [오후 6:51] 이건 그분이 아시면
[정인서] [오후 6:51] 기분이 별로싷것 같긴한데…
[한민준] [오후 6:51] 안 그러길 바람
[한민준] [오후 6:51] 나도
[한민준] [오후 7:23] 낙산공원 놀러가자
[한민준] [오후 7:23] 요즘 도시 공원 다니는 게 취미임
[정인서] [오후 7:49] 주은아
[정인서] [오후 7:49] 끝나면
[정인서] [오후 7:49] 일단 전화 ㄱ
[김주은] [오후 8:31] 아 뭐야 잘못 찍어서 20분 아니었어
[김주은] [오후 8:31] 13분이었넹
[김주은] [오후 8:31] 암튼 다들 잘강..
[김주은] [오후 8:31] 재밌었다 오늘
[한민준] [오후 8:31] 이모티콘
[한민준] [오후 8:32] 저도 잘 먹었습니다 누님
[김주은] [오후 8:32] 이모티콘
[한민준] [오후 8:40] 이모티콘이
[한민준] [오후 8:40] 건방져요
[한민준] [오후 8:41] 이모티콘
[한민준] [오후 11:45] 사진
[한민준] [오후 11:46] 아까 에렌 걸려있는 거 봤어
--------------- 2025년 8월 13일 수요일 ---------------
[김주은] [오후 11:38] 오
[김주은] [오후 11:38] 저기 어딘지 알아
[김주은] [오후 11:38] 저번에 나도 봄
--------------- 2025년 8월 18일 월요일 ---------------
[한민준] [오후 3:55] 대박이다
[한민준] [오후 3:55] 3과목만 신청하면 되는 데
[한민준] [오후 3:56] 2과목을 놓칠수가 있네
[김주은] [오후 3:56] 혹시 11시에 일어남?
[한민준] [오후 3:56] 10시 57분에 일어나서
[김주은] [오후 3:56] 개웃기네
[김주은] [오후 3:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 3:56] 반쯤 정신 나간 상태로 잡았는데
[한민준] [오후 3:56] 내가 10시에 알람을 설정해놓은거임
[한민준] [오후 3:57] 아니 9시 57분
[한민준] [오후 3:57] 아무 생각 없이 이거 끄다가 10시 놓침
[한민준] [오후 3:57] 하
[한민준] [오후 3:57] 내 지능
[김주은] [오후 3:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 3:59] 뭘 잡았어?
[김주은] [오후 4:00] 궁금하다
[김주은] [오후 4:00] 그때까지 남아있는 강의가
[한민준] [오후 4:00] 인공지능응용
[김주은] [오후 4:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 4:00] 전팔 다놓쳤네
[한민준] [오후 4:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 4:00] 전필
[김주은] [오후 4:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 4:00] 백엔프 데베실 어떡하지
[한민준] [오후 4:00] 우뜩하지
[한민준] [오후 4:00] 우뜩.하지.
[한민준] [오후 4:00] 이모티콘
[김주은] [오후 4:00] 경영통계는 잡음?
[한민준] [오후 4:00] 아니 ㅎㅎ
[김주은] [오후 4:01] 그니까 지금 전필
[김주은] [오후 4:01] 3개를
[김주은] [오후 4:01] 놓친거넹
[한민준] [오후 4:01] 응 맞아
[김주은] [오후 4:01] 추카해
[한민준] [오후 4:01] 고마워
[한민준] [오후 4:01] 근데 어차피 알파때문에
[한민준] [오후 4:01] 경통은 나중에 들을 생각이었어
[김주은] [오후 4:01] 아하
[김주은] [오후 4:01] ㅇㅋㅇㅋ
[김주은] [오후 4:01] 불행중 다행이ㅔ
네
[한민준] [오후 4:02] 두개만 슬퍼하면 되네
[한민준] [오후 4:02] 긍정긍정
[한민준] [오후 4:13] 근데 너넨 다 잡은거야?
[한민준] [오후 4:13] 나 백엔프 1교시분반 남아있어서
[한민준] [오후 4:13] 일단 들어왔는데
[한민준] [오후 4:14] 자취방 못 구하면 재밌어지겠는걸
[정인서] [오후 4:19] 와우
[정인서] [오후 4:58] 나는 전체때 광홍거 잡아야해
[한민준] [오후 5:34] 아하
[한민준] [오후 5:34] 우리 과를 떠나는구나
[정인서] [오후 5:36] 아니 그런게 아니고ㅋㅋㅋㅋㅋㅋ
[한민준] [오후 5:37] 너네 둘 다 광홍이네
[한민준] [오후 5:37] 부전?
[김주은] [오후 8:50] 나 고민중
[한민준] [오후 8:57] 벌써부터 너무 고민 안 해도 될 걸
[한민준] [오후 8:57] 들어보고 나서 편하게 골라
[한민준] [오후 8:58] 관심있는 거 다 한번씩 들어보면 하고 싶은 게 생기지 않을까
[김주은] [오후 9:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 9:39] 오키
[김주은] [오후 10:46] 오늘의 무료 이모티콘은?
지금 놓치면 다시는 못 받아요.
단 하루만, 누구나 100% 증정!
--------------- 2025년 8월 19일 화요일 ---------------
[한민준] [오전 2:13] 이모티콘
--------------- 2025년 8월 21일 목요일 ---------------
메시지가 삭제되었습니다.
[김주은] [오후 6:24] 오빠가 준 맥주
[김주은] [오후 6:24] 아빠랑 같이 마셨는데
[김주은] [오후 6:24] 아빠가 왤케 쓰냐고 함
[김주은] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:25] 아 그거?
[한민준] [오후 6:25] 사이다랑 섞어 마시는거야
[한민준] [오후 6:25] 9도짜리
[한민준] [오후 6:25] 하이볼
[한민준] [오후 6:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:26] 아니
[김주은] [오후 6:26] 왜 이제 말해줘
[김주은] [오후 6:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 6:26] 개웃기네
[김주은] [오후 6:26] 아빠 고통에 몸부림치시는데
[한민준] [오후 6:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 6:30] 이모티콘
[한민준] [오후 6:31] 미안….
[한민준] [오후 6:31] 레몬샤와라고
[한민준] [오후 6:31] 얼음에 사이다랑 같이 섞어먹으면 맛있는 술이야
[한민준] [오후 6:47] 뭐야 그러면
[한민준] [오후 6:48] 너 진주 내려감?
[한민준] [오후 6:48] 어젠 서울이었잖아
[김주은] [오후 6:49] 아하
[김주은] [오후 6:49] 그거 예전거 올린거임
[김주은] [오후 6:49] 예전은 아니고 며칠전
[한민준] [오후 7:00] 아
--------------- 2025년 8월 22일 금요일 ---------------
[한민준] [오전 12:43] 하 내 택배 왔다는데 안보여서 계속 찾아다녔는데
[한민준] [오전 12:43] 자취방으로 시킨거였어
[한민준] [오전 12:43] 학교 갈 일 있는 사람 없지 …
[한민준] [오전 12:43] 이모티콘
[김주은] [오전 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오전 1:05] 수고해
[한민준] [오전 1:05] 이모티콘
[정인서] [오전 1:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정인서] [오전 1:24] 우리 엄마는 안달다고 좋아하셨어
[한민준] [오전 1:27] 다들
[한민준] [오전 1:27] 부모님 드렸구나
[정인서] [오전 1:28] 드린건 아니고
[한민준] [오전 1:28] 개강하면 칵테일 말아줄게
[정인서] [오전 1:28] 같이 시음
[정인서] [오전 1:28] 오
[한민준] [오전 1:28] 토요일에 방 보러 가면서
[한민준] [오전 1:28] 택배 가져오려고…
[정인서] [오전 10:42] 자주스 어케 생각합니까
[정인서] [오전 10:43] 근데 이제 에타 후기는 없는,,,
[정인서] [오전 10:43] 목요일 9시를 곁들인..
[한민준] [오전 10:56] 이모티콘
[한민준] [오전 10:56] 이모티콘
[정인서] [오전 11:02] 흐음…..
--------------- 2025년 9월 9일 화요일 ---------------
[한민준] [오후 10:03] 가을 농부가 된 친구가 벼 수확을 도와달라고 요청했어요 🧑‍🌾
벼를 함께 털어줄까요?

벌써 2,213,539명이 참여하고 있어요.
https://tossbank.com/_ul/xfsl49Xo
--------------- 2025년 9월 10일 수요일 ---------------
[김주은] [오후 2:37] 가을 농부가 된 친구가 벼 수확을 도와달라고 요청했어요 🧑‍🌾
벼를 함께 털어줄까요?

벌써 2,685,723명이 참여하고 있어요.
https://tossbank.com/_ul/lbDOQV9u
[한민준] [오후 5:16] 진주 맛집 추천 하나만 ㄱㄱ
[정인서] [오후 5:16] 스타벅스
[한민준] [오후 5:16] 이모티콘
[정인서] [오후 5:16] 뭐요
[정인서] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"가볍게 내뱉은 말로 가족이 상처를 입을 수 있습니다."
[한민준] [오후 5:17] 미안
[정인서] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"가족과의 시간을 가지며 가족의 소중함을 느껴보세요."
[정인서] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"가족과 의논하여 현명하게 소비하는 것이 좋겠습니다."
[정인서] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"대박 날 것 같은 하루입니다."
[한민준] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"괜한 자존심은 버리고 유머러스한 대화를 유도해보세요."
[정인서] [오후 5:17] 포춘쿠키 메시지가 도착했어요.
"길게 보는 안목과 혜안이 필요합니다."
[정인서] [오후 5:17] 흠
[김주은] [오후 5:27] 포춘쿠키 메시지가 도착했어요.
"평소보다 신중하게 행동하는 것이 좋겠습니다."
[김주은] [오후 5:28] 명심해야겠다
[김주은] [오후 5:28] 포춘쿠키 메시지가 도착했어요.
"사랑을 재확인하는 멋진 데이트가 예상되는 날입니다."
[정인서] [오후 5:28] 신중하자
[정인서] [오후 5:28] 오늘 데이트 가니
[김주은] [오후 5:28] 여자와..?
[정인서] [오후 5:28] ㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 5:28] 이모티콘
[김주은] [오후 5:28] 맛집없음
[김주은] [오후 5:28] 오지마셈
[한민준] [오후 5:28] 다른친구는
[한민준] [오후 5:28] 냉면 먹으라던데
[김주은] [오후 5:29] 아
[김주은] [오후 5:29] 밀면?
[김주은] [오후 5:29] 그게 유명할걸?
[김주은] [오후 5:29] 근데 난 별로였음
[김주은] [오후 5:29] 별로도 아니고 못먹겠음
[한민준] [오후 5:29] [네이버 지도]
하주옥진주냉면
경남 사천시 사남면 하동길 8-11 하주옥진주냉면
https://naver.me/FeCRlwUL
[한민준] [오후 5:29] 엥
[한민준] [오후 5:29] 흠
[김주은] [오후 5:29] 근데 나빼고 다좋아하긴함
[한민준] [오후 5:29] ?ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한민준] [오후 5:30] 고향이 아니라서 그런가
[정인서] [오후 5:30] 그냥 본인 편식인거로..
[정인서] [오후 5:31] 얘들아
[정인서] [오후 5:32] 아무나 카톡보내봐
[김주은] [오후 5:32] 이모티콘
[정인서] [오후 5:32] ㅋㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:32] 왜용
[한민준] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 언니가 좋아하는 마루
[정인서] [오후 5:32] 아냐 그냥..
[김주은] [오후 5:32] 이모티콘
[정인서] [오후 5:32] ㅋㅋㅋㅋㅋㅋ
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[김주은] [오후 5:32] 이모티콘
[정인서] [오후 5:33] 이모티콘
[정인서] [오후 5:33] 이모티콘
[정인서] [오후 5:33] 이모티콘
[한민준] [오후 5:33] 이모티콘
[정인서] [오후 5:33] 이모티콘
[정인서] [오후 5:33] 집갈래
[정인서] [오후 5:33] ㅠ
[한민준] [오후 5:33] 난 어차피 못 가니까
[한민준] [오후 5:33] 그냥 너도 같이 고통받자
[한민준] [오후 5:33] 풀강기원